<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_77) on Fri May 20 17:50:23 KST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ProxyState (Realm 0.91.0)</title>
<meta name="date" content="2016-05-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProxyState (Realm 0.91.0)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../io/realm/OrderedRealmCollection.html" title="interface in io.realm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../io/realm/Realm.html" title="class in io.realm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?io/realm/ProxyState.html" target="_top">Frames</a></li>
<li><a href="ProxyState.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.realm</div>
<h2 title="Class ProxyState" class="title">Class ProxyState&lt;E extends <a href="../../io/realm/RealmModel.html" title="interface in io.realm">RealmModel</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>io.realm.ProxyState&lt;E&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">ProxyState&lt;E extends <a href="../../io/realm/RealmModel.html" title="interface in io.realm">RealmModel</a>&gt;</span>
extends java.lang.Object</pre>
<div class="block">This implements <code>RealmObjectProxy</code> interface, to eliminate copying logic between
 <a href="../../io/realm/RealmObject.html" title="class in io.realm"><code>RealmObject</code></a> and <a href="../../io/realm/DynamicRealmObject.html" title="class in io.realm"><code>DynamicRealmObject</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../io/realm/ProxyState.html#ProxyState--">ProxyState</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../io/realm/ProxyState.html#ProxyState-java.lang.Class-E-">ProxyState</a></span>(java.lang.Class&lt;? extends <a href="../../io/realm/RealmModel.html" title="interface in io.realm">RealmModel</a>&gt;&nbsp;clazzName,
          <a href="../../io/realm/ProxyState.html" title="type parameter in ProxyState">E</a>&nbsp;model)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../io/realm/ProxyState.html#ProxyState-E-">ProxyState</a></span>(<a href="../../io/realm/ProxyState.html" title="type parameter in ProxyState">E</a>&nbsp;model)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../io/realm/RealmChangeListener.html" title="interface in io.realm">RealmChangeListener</a>&lt;<a href="../../io/realm/ProxyState.html" title="type parameter in ProxyState">E</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/ProxyState.html#getListeners:Drealm--">getListeners$realm</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/ProxyState.html#getPendingQuery:Drealm--">getPendingQuery$realm</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>io.realm.BaseRealm</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/ProxyState.html#getRealm:Drealm--">getRealm$realm</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>Row</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/ProxyState.html#getRow:Drealm--">getRow$realm</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/ProxyState.html#isCompleted:Drealm--">isCompleted$realm</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/ProxyState.html#onCompleted:Drealm--">onCompleted$realm</a></span>()</code>
<div class="block">Called to import the handover row pointer and notify listeners.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/ProxyState.html#onCompleted:Drealm-long-">onCompleted$realm</a></span>(long&nbsp;handoverRowPointer)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/ProxyState.html#setClassName-java.lang.String-">setClassName</a></span>(java.lang.String&nbsp;className)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/ProxyState.html#setPendingQuery:Drealm-java.util.concurrent.Future-">setPendingQuery$realm</a></span>(java.util.concurrent.Future&lt;java.lang.Long&gt;&nbsp;pendingQuery)</code>
<div class="block">Sets the Future instance returned by the worker thread, we need this instance to force <a href="../../io/realm/RealmObject.html#load--"><code>RealmObject.load()</code></a> an async
 query, we use it to determine if the current RealmResults is a sync or async one.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/ProxyState.html#setRealm:Drealm-io.realm.BaseRealm-">setRealm$realm</a></span>(io.realm.BaseRealm&nbsp;realm)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/ProxyState.html#setRow:Drealm-Row-">setRow$realm</a></span>(Row&nbsp;row)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/ProxyState.html#setTableVersion:Drealm--">setTableVersion$realm</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ProxyState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ProxyState</h4>
<pre>public&nbsp;ProxyState()</pre>
</li>
</ul>
<a name="ProxyState-io.realm.RealmModel-">
<!--   -->
</a><a name="ProxyState-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ProxyState</h4>
<pre>public&nbsp;ProxyState(<a href="../../io/realm/ProxyState.html" title="type parameter in ProxyState">E</a>&nbsp;model)</pre>
</li>
</ul>
<a name="ProxyState-java.lang.Class-io.realm.RealmModel-">
<!--   -->
</a><a name="ProxyState-java.lang.Class-E-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProxyState</h4>
<pre>public&nbsp;ProxyState(java.lang.Class&lt;? extends <a href="../../io/realm/RealmModel.html" title="interface in io.realm">RealmModel</a>&gt;&nbsp;clazzName,
                  <a href="../../io/realm/ProxyState.html" title="type parameter in ProxyState">E</a>&nbsp;model)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setPendingQuery:Drealm-java.util.concurrent.Future-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPendingQuery$realm</h4>
<pre>public&nbsp;void&nbsp;setPendingQuery$realm(java.util.concurrent.Future&lt;java.lang.Long&gt;&nbsp;pendingQuery)</pre>
<div class="block">Sets the Future instance returned by the worker thread, we need this instance to force <a href="../../io/realm/RealmObject.html#load--"><code>RealmObject.load()</code></a> an async
 query, we use it to determine if the current RealmResults is a sync or async one.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pendingQuery</code> - pending query.</dd>
</dl>
</li>
</ul>
<a name="getRealm:Drealm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRealm$realm</h4>
<pre>public&nbsp;io.realm.BaseRealm&nbsp;getRealm$realm()</pre>
</li>
</ul>
<a name="setRealm:Drealm-io.realm.BaseRealm-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRealm$realm</h4>
<pre>public&nbsp;void&nbsp;setRealm$realm(io.realm.BaseRealm&nbsp;realm)</pre>
</li>
</ul>
<a name="getRow:Drealm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRow$realm</h4>
<pre>public&nbsp;Row&nbsp;getRow$realm()</pre>
</li>
</ul>
<a name="setRow:Drealm-Row-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRow$realm</h4>
<pre>public&nbsp;void&nbsp;setRow$realm(Row&nbsp;row)</pre>
</li>
</ul>
<a name="getPendingQuery:Drealm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPendingQuery$realm</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getPendingQuery$realm()</pre>
</li>
</ul>
<a name="isCompleted:Drealm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCompleted$realm</h4>
<pre>public&nbsp;boolean&nbsp;isCompleted$realm()</pre>
</li>
</ul>
<a name="onCompleted:Drealm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCompleted$realm</h4>
<pre>public&nbsp;boolean&nbsp;onCompleted$realm()</pre>
<div class="block">Called to import the handover row pointer and notify listeners.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if it successfully completed the query, <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="getListeners:Drealm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListeners$realm</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../io/realm/RealmChangeListener.html" title="interface in io.realm">RealmChangeListener</a>&lt;<a href="../../io/realm/ProxyState.html" title="type parameter in ProxyState">E</a>&gt;&gt;&nbsp;getListeners$realm()</pre>
</li>
</ul>
<a name="onCompleted:Drealm-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCompleted$realm</h4>
<pre>public&nbsp;void&nbsp;onCompleted$realm(long&nbsp;handoverRowPointer)</pre>
</li>
</ul>
<a name="setTableVersion:Drealm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTableVersion$realm</h4>
<pre>public&nbsp;void&nbsp;setTableVersion$realm()</pre>
</li>
</ul>
<a name="setClassName-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setClassName</h4>
<pre>public&nbsp;void&nbsp;setClassName(java.lang.String&nbsp;className)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../io/realm/OrderedRealmCollection.html" title="interface in io.realm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../io/realm/Realm.html" title="class in io.realm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?io/realm/ProxyState.html" target="_top">Frames</a></li>
<li><a href="ProxyState.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
