<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_77) on Fri May 20 17:50:24 KST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>RealmList (Realm 0.91.0)</title>
<meta name="date" content="2016-05-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RealmList (Realm 0.91.0)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../io/realm/RealmFieldType.html" title="enum in io.realm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../io/realm/RealmMigration.html" title="interface in io.realm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?io/realm/RealmList.html" target="_top">Frames</a></li>
<li><a href="RealmList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.realm</div>
<h2 title="Class RealmList" class="title">Class RealmList&lt;E extends <a href="../../io/realm/RealmModel.html" title="interface in io.realm">RealmModel</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.AbstractCollection&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li>java.util.AbstractList&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li>io.realm.RealmList&lt;E&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>E</code> - the class of objects in list.</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../io/realm/OrderedRealmCollection.html" title="interface in io.realm">OrderedRealmCollection</a>&lt;E&gt;, <a href="../../io/realm/RealmCollection.html" title="interface in io.realm">RealmCollection</a>&lt;E&gt;, java.lang.Iterable&lt;E&gt;, java.util.Collection&lt;E&gt;, java.util.List&lt;E&gt;</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">RealmList&lt;E extends <a href="../../io/realm/RealmModel.html" title="interface in io.realm">RealmModel</a>&gt;</span>
extends java.util.AbstractList&lt;E&gt;
implements <a href="../../io/realm/OrderedRealmCollection.html" title="interface in io.realm">OrderedRealmCollection</a>&lt;E&gt;</pre>
<div class="block">RealmList is used to model one-to-many relationships in a <a href="../../io/realm/RealmObject.html" title="class in io.realm"><code>RealmObject</code></a>.
 RealmList has two modes: A managed and non-managed mode. In managed mode all objects are persisted inside a Realm, in
 non-managed mode it works as a normal ArrayList.
 <p>
 Only Realm can create managed RealmLists. Managed RealmLists will automatically update the content whenever the
 underlying Realm is updated, and can only be accessed using the getter of a <a href="../../io/realm/RealmObject.html" title="class in io.realm"><code>RealmObject</code></a>.
 <p>
 Unmanaged RealmLists can be created by the user and can contain both managed and non-managed RealmObjects. This is
 useful when dealing with JSON deserializers like GSON or other frameworks that inject values into a class.
 Unmanaged elements in this list can be added to a Realm using the <a href="../../io/realm/Realm.html#copyToRealm-java.lang.Iterable-"><code>Realm.copyToRealm(Iterable)</code></a> method.
 <p>
 <a href="../../io/realm/RealmList.html" title="class in io.realm"><code>RealmList</code></a> can contain more elements than <code>Integer.MAX_VALUE</code>.
 In that case, you can access only first <code>Integer.MAX_VALUE</code> elements in it.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/RealmList.html#REMOVE_OUTSIDE_TRANSACTION_ERROR">REMOVE_OUTSIDE_TRANSACTION_ERROR</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../io/realm/RealmList.html#RealmList--">RealmList</a></span>()</code>
<div class="block">Creates a RealmList in non-managed mode, where the elements are not controlled by a Realm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../io/realm/RealmList.html#RealmList-E...-">RealmList</a></span>(<a href="../../io/realm/RealmList.html" title="type parameter in RealmList">E</a>...&nbsp;objects)</code>
<div class="block">Creates a RealmList in non-managed mode with an initial list of elements.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/RealmList.html#add-E-">add</a></span>(<a href="../../io/realm/RealmList.html" title="type parameter in RealmList">E</a>&nbsp;object)</code>
<div class="block">Adds the specified object at the end of this List.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/RealmList.html#add-int-E-">add</a></span>(int&nbsp;location,
   <a href="../../io/realm/RealmList.html" title="type parameter in RealmList">E</a>&nbsp;object)</code>
<div class="block">Inserts the specified object into this List at the specified location.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/RealmList.html#average-java.lang.String-">average</a></span>(java.lang.String&nbsp;fieldName)</code>
<div class="block">Returns the average of a given field.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/RealmList.html#clear--">clear</a></span>()</code>
<div class="block">Removes all elements from this list, leaving it empty.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/RealmList.html#contains-java.lang.Object-">contains</a></span>(java.lang.Object&nbsp;object)</code>
<div class="block">Returns true if the list contains the specified element when attached to a Realm.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/RealmList.html#deleteAllFromRealm--">deleteAllFromRealm</a></span>()</code>
<div class="block">This deletes all objects in the collection from the underlying Realm as well as from the collection.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/RealmList.html#deleteFirstFromRealm--">deleteFirstFromRealm</a></span>()</code>
<div class="block">Deletes the first object from the Realm.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/RealmList.html#deleteFromRealm-int-">deleteFromRealm</a></span>(int&nbsp;location)</code>
<div class="block">Deletes the object at the given index from the Realm.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/RealmList.html#deleteLastFromRealm--">deleteLastFromRealm</a></span>()</code>
<div class="block">Deletes the last object from the Realm.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../io/realm/RealmList.html" title="type parameter in RealmList">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/RealmList.html#first--">first</a></span>()</code>
<div class="block">Finds the first object.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../io/realm/RealmList.html" title="type parameter in RealmList">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/RealmList.html#get-int-">get</a></span>(int&nbsp;location)</code>
<div class="block">Returns the element at the specified location in this list.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/RealmList.html#isLoaded--">isLoaded</a></span>()</code>
<div class="block">Checks if a collection has finished loading its data yet.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/RealmList.html#isValid--">isValid</a></span>()</code>
<div class="block">Checks if the <a href="../../io/realm/RealmList.html" title="class in io.realm"><code>RealmList</code></a> is managed by Realm and contains valid data i.e.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../io/realm/RealmList.html" title="type parameter in RealmList">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/RealmList.html#iterator--">iterator</a></span>()</code></td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../io/realm/RealmList.html" title="type parameter in RealmList">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/RealmList.html#last--">last</a></span>()</code>
<div class="block">Finds the last object.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.ListIterator&lt;<a href="../../io/realm/RealmList.html" title="type parameter in RealmList">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/RealmList.html#listIterator--">listIterator</a></span>()</code></td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.ListIterator&lt;<a href="../../io/realm/RealmList.html" title="type parameter in RealmList">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/RealmList.html#listIterator-int-">listIterator</a></span>(int&nbsp;location)</code></td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/RealmList.html#load--">load</a></span>()</code>
<div class="block">Blocks the collection until all data are available.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/RealmList.html#max-java.lang.String-">max</a></span>(java.lang.String&nbsp;fieldName)</code>
<div class="block">Finds the maximum value of a field.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/RealmList.html#maxDate-java.lang.String-">maxDate</a></span>(java.lang.String&nbsp;fieldName)</code>
<div class="block">Finds the maximum date.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/RealmList.html#min-java.lang.String-">min</a></span>(java.lang.String&nbsp;fieldName)</code>
<div class="block">Finds the minimum value of a field.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/RealmList.html#minDate-java.lang.String-">minDate</a></span>(java.lang.String&nbsp;fieldName)</code>
<div class="block">Finds the minimum date.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/RealmList.html#move-int-int-">move</a></span>(int&nbsp;oldPos,
    int&nbsp;newPos)</code>
<div class="block">Moves an object from one position to another, while maintaining a fixed sized list.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../io/realm/RealmList.html" title="type parameter in RealmList">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/RealmList.html#remove-int-">remove</a></span>(int&nbsp;location)</code>
<div class="block">Removes the object at the specified location from this list.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/RealmList.html#remove-java.lang.Object-">remove</a></span>(java.lang.Object&nbsp;object)</code>
<div class="block">Removes one instance of the specified object from this <code>Collection</code> if one
 is contained .</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/RealmList.html#removeAll-java.util.Collection-">removeAll</a></span>(java.util.Collection&lt;?&gt;&nbsp;collection)</code>
<div class="block">Removes all occurrences in this <code>Collection</code> of each object in the
 specified <code>Collection</code>.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../io/realm/RealmList.html" title="type parameter in RealmList">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/RealmList.html#set-int-E-">set</a></span>(int&nbsp;location,
   <a href="../../io/realm/RealmList.html" title="type parameter in RealmList">E</a>&nbsp;object)</code>
<div class="block">Replaces the element at the specified location in this list with the specified object.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/RealmList.html#size--">size</a></span>()</code>
<div class="block">Returns the number of elements in this <code>List</code>.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../io/realm/RealmResults.html" title="class in io.realm">RealmResults</a>&lt;<a href="../../io/realm/RealmList.html" title="type parameter in RealmList">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/RealmList.html#sort-java.lang.String-">sort</a></span>(java.lang.String&nbsp;fieldName)</code>
<div class="block">Sorts a collection based on the provided field in ascending order.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../io/realm/RealmResults.html" title="class in io.realm">RealmResults</a>&lt;<a href="../../io/realm/RealmList.html" title="type parameter in RealmList">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/RealmList.html#sort-java.lang.String:A-io.realm.Sort:A-">sort</a></span>(java.lang.String[]&nbsp;fieldNames,
    <a href="../../io/realm/Sort.html" title="enum in io.realm">Sort</a>[]&nbsp;sortOrders)</code>
<div class="block">Sorts a collection based on the provided fields and sort orders.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../io/realm/RealmResults.html" title="class in io.realm">RealmResults</a>&lt;<a href="../../io/realm/RealmList.html" title="type parameter in RealmList">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/RealmList.html#sort-java.lang.String-io.realm.Sort-">sort</a></span>(java.lang.String&nbsp;fieldName,
    <a href="../../io/realm/Sort.html" title="enum in io.realm">Sort</a>&nbsp;sortOrder)</code>
<div class="block">Sorts a collection based on the provided field and sort order.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../io/realm/RealmResults.html" title="class in io.realm">RealmResults</a>&lt;<a href="../../io/realm/RealmList.html" title="type parameter in RealmList">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/RealmList.html#sort-java.lang.String-io.realm.Sort-java.lang.String-io.realm.Sort-">sort</a></span>(java.lang.String&nbsp;fieldName1,
    <a href="../../io/realm/Sort.html" title="enum in io.realm">Sort</a>&nbsp;sortOrder1,
    java.lang.String&nbsp;fieldName2,
    <a href="../../io/realm/Sort.html" title="enum in io.realm">Sort</a>&nbsp;sortOrder2)</code>
<div class="block">Sorts a collection based on the provided fields and sort orders.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/RealmList.html#sum-java.lang.String-">sum</a></span>(java.lang.String&nbsp;fieldName)</code>
<div class="block">Calculates the sum of a given field.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/RealmList.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="../../io/realm/RealmQuery.html" title="class in io.realm">RealmQuery</a>&lt;<a href="../../io/realm/RealmList.html" title="type parameter in RealmList">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/RealmList.html#where--">where</a></span>()</code>
<div class="block">Returns a RealmQuery, which can be used to query for specific objects of this class.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.AbstractList">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.AbstractList</h3>
<code>addAll, equals, hashCode, indexOf, lastIndexOf, subList</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.AbstractCollection">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.AbstractCollection</h3>
<code>addAll, containsAll, isEmpty, retainAll, toArray, toArray</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.List">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.List</h3>
<code>addAll, addAll, containsAll, equals, hashCode, indexOf, isEmpty, lastIndexOf, replaceAll, retainAll, sort, spliterator, subList, toArray, toArray</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Collection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.Collection</h3>
<code>parallelStream, removeIf, stream</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="REMOVE_OUTSIDE_TRANSACTION_ERROR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>REMOVE_OUTSIDE_TRANSACTION_ERROR</h4>
<pre>public static final&nbsp;java.lang.String REMOVE_OUTSIDE_TRANSACTION_ERROR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#io.realm.RealmList.REMOVE_OUTSIDE_TRANSACTION_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RealmList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RealmList</h4>
<pre>public&nbsp;RealmList()</pre>
<div class="block">Creates a RealmList in non-managed mode, where the elements are not controlled by a Realm.
 This effectively makes the RealmList function as a <code>ArrayList</code> and it is not possible to query
 the objects in this state.
 <p>
 Use <a href="../../io/realm/Realm.html#copyToRealm-java.lang.Iterable-"><code>Realm.copyToRealm(Iterable)</code></a> to properly persist it's elements in Realm.</div>
</li>
</ul>
<a name="RealmList-io.realm.RealmModel:A-">
<!--   -->
</a><a name="RealmList-E...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RealmList</h4>
<pre>public&nbsp;RealmList(<a href="../../io/realm/RealmList.html" title="type parameter in RealmList">E</a>...&nbsp;objects)</pre>
<div class="block">Creates a RealmList in non-managed mode with an initial list of elements.
 A RealmList in non-managed mode function as a <code>ArrayList</code> and it is not possible to query the
 objects in this state.

 Use <a href="../../io/realm/Realm.html#copyToRealm-java.lang.Iterable-"><code>Realm.copyToRealm(Iterable)</code></a> to properly persist all non-managed elements in Realm.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objects</code> - initial objects in the list.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isValid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValid</h4>
<pre>public&nbsp;boolean&nbsp;isValid()</pre>
<div class="block">Checks if the <a href="../../io/realm/RealmList.html" title="class in io.realm"><code>RealmList</code></a> is managed by Realm and contains valid data i.e. the <a href="../../io/realm/Realm.html" title="class in io.realm"><code>Realm</code></a>
 instance hasn't been closed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../io/realm/RealmCollection.html#isValid--">isValid</a></code>&nbsp;in interface&nbsp;<code><a href="../../io/realm/RealmCollection.html" title="interface in io.realm">RealmCollection</a>&lt;<a href="../../io/realm/RealmList.html" title="type parameter in RealmList">E</a> extends <a href="../../io/realm/RealmModel.html" title="interface in io.realm">RealmModel</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if still valid to use, <code>false</code> otherwise or if it's an unmanaged list.</dd>
</dl>
</li>
</ul>
<a name="add-int-io.realm.RealmModel-">
<!--   -->
</a><a name="add-int-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(int&nbsp;location,
                <a href="../../io/realm/RealmList.html" title="type parameter in RealmList">E</a>&nbsp;object)</pre>
<div class="block">Inserts the specified object into this List at the specified location. The object is inserted before any previous
 element at the specified location. If the location is equal to the size of this List, the object is added at the
 end.
 <ol>
 <li><b>Unmanaged RealmLists:</b> It is possible to add both managed and unmanaged objects. If adding managed
 objects to an unmanaged RealmList they will not be copied to the Realm again if using
 <a href="../../io/realm/Realm.html#copyToRealm-E-"><code>Realm.copyToRealm(RealmModel)</code></a> afterwards.</li>

 <li><b>Managed RealmLists:</b> It is possible to add unmanaged objects to a RealmList that is already managed. In
 that case the object will transparently be copied to Realm using <a href="../../io/realm/Realm.html#copyToRealm-E-"><code>Realm.copyToRealm(RealmModel)</code></a>
 or <a href="../../io/realm/Realm.html#copyToRealmOrUpdate-E-"><code>Realm.copyToRealmOrUpdate(RealmModel)</code></a> if it has a primary key.</li>
 </ol></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>add</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../io/realm/RealmList.html" title="type parameter in RealmList">E</a> extends <a href="../../io/realm/RealmModel.html" title="interface in io.realm">RealmModel</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>add</code>&nbsp;in class&nbsp;<code>java.util.AbstractList&lt;<a href="../../io/realm/RealmList.html" title="type parameter in RealmList">E</a> extends <a href="../../io/realm/RealmModel.html" title="interface in io.realm">RealmModel</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - the index at which to insert.</dd>
<dd><code>object</code> - the object to add.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if Realm instance has been closed or container object has been removed.</dd>
<dd><code>java.lang.IndexOutOfBoundsException</code> - if <code>location &lt; 0 || location &gt; size()</code>.</dd>
</dl>
</li>
</ul>
<a name="add-io.realm.RealmModel-">
<!--   -->
</a><a name="add-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;boolean&nbsp;add(<a href="../../io/realm/RealmList.html" title="type parameter in RealmList">E</a>&nbsp;object)</pre>
<div class="block">Adds the specified object at the end of this List.
 <ol>
 <li><b>Unmanaged RealmLists:</b> It is possible to add both managed and unmanaged objects. If adding managed
 objects to an unmanaged RealmList they will not be copied to the Realm again if using
 <a href="../../io/realm/Realm.html#copyToRealm-E-"><code>Realm.copyToRealm(RealmModel)</code></a> afterwards.</li>

 <li><b>Managed RealmLists:</b> It is possible to add unmanaged objects to a RealmList that is already managed. In
 that case the object will transparently be copied to Realm using <a href="../../io/realm/Realm.html#copyToRealm-E-"><code>Realm.copyToRealm(RealmModel)</code></a>
 or <a href="../../io/realm/Realm.html#copyToRealmOrUpdate-E-"><code>Realm.copyToRealmOrUpdate(RealmModel)</code></a> if it has a primary key.</li>
 </ol></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>add</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../io/realm/RealmList.html" title="type parameter in RealmList">E</a> extends <a href="../../io/realm/RealmModel.html" title="interface in io.realm">RealmModel</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>add</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../io/realm/RealmList.html" title="type parameter in RealmList">E</a> extends <a href="../../io/realm/RealmModel.html" title="interface in io.realm">RealmModel</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>add</code>&nbsp;in class&nbsp;<code>java.util.AbstractList&lt;<a href="../../io/realm/RealmList.html" title="type parameter in RealmList">E</a> extends <a href="../../io/realm/RealmModel.html" title="interface in io.realm">RealmModel</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - the object to add.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>always true</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if Realm instance has been closed or parent object has been removed.</dd>
</dl>
</li>
</ul>
<a name="set-int-io.realm.RealmModel-">
<!--   -->
</a><a name="set-int-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../io/realm/RealmList.html" title="type parameter in RealmList">E</a>&nbsp;set(int&nbsp;location,
             <a href="../../io/realm/RealmList.html" title="type parameter in RealmList">E</a>&nbsp;object)</pre>
<div class="block">Replaces the element at the specified location in this list with the specified object.
 <ol>
 <li><b>Unmanaged RealmLists:</b> It is possible to add both managed and unmanaged objects. If adding managed
 objects to an unmanaged RealmList they will not be copied to the Realm again if using
 <a href="../../io/realm/Realm.html#copyToRealm-E-"><code>Realm.copyToRealm(RealmModel)</code></a> afterwards.</li>

 <li><b>Managed RealmLists:</b> It is possible to add unmanaged objects to a RealmList that is already managed.
 In that case the object will transparently be copied to Realm using <a href="../../io/realm/Realm.html#copyToRealm-E-"><code>Realm.copyToRealm(RealmModel)</code></a> or
 <a href="../../io/realm/Realm.html#copyToRealmOrUpdate-E-"><code>Realm.copyToRealmOrUpdate(RealmModel)</code></a> if it has a primary key.</li>
 </ol></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>set</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../io/realm/RealmList.html" title="type parameter in RealmList">E</a> extends <a href="../../io/realm/RealmModel.html" title="interface in io.realm">RealmModel</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>set</code>&nbsp;in class&nbsp;<code>java.util.AbstractList&lt;<a href="../../io/realm/RealmList.html" title="type parameter in RealmList">E</a> extends <a href="../../io/realm/RealmModel.html" title="interface in io.realm">RealmModel</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - the index at which to put the specified object.</dd>
<dd><code>object</code> - the object to add.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the previous element at the index.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if Realm instance has been closed or parent object has been removed.</dd>
<dd><code>java.lang.IndexOutOfBoundsException</code> - if <code>location &lt; 0 || location &gt;= size()</code>.</dd>
</dl>
</li>
</ul>
<a name="move-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>public&nbsp;void&nbsp;move(int&nbsp;oldPos,
                 int&nbsp;newPos)</pre>
<div class="block">Moves an object from one position to another, while maintaining a fixed sized list.
 RealmObjects will be shifted so no null values are introduced.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oldPos</code> - index of RealmObject to move.</dd>
<dd><code>newPos</code> - target position. If newPos &lt; oldPos the object at the location will be shifted to the right. If
               oldPos &lt; newPos, indexes &gt; oldPos will be shifted once to the left.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if Realm instance has been closed or parent object has been removed.</dd>
<dd><code>java.lang.IndexOutOfBoundsException</code> - if any position is outside [0, size()].</dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Removes all elements from this list, leaving it empty. This method doesn't remove the objects from the Realm.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>clear</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../io/realm/RealmList.html" title="type parameter in RealmList">E</a> extends <a href="../../io/realm/RealmModel.html" title="interface in io.realm">RealmModel</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>clear</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../io/realm/RealmList.html" title="type parameter in RealmList">E</a> extends <a href="../../io/realm/RealmModel.html" title="interface in io.realm">RealmModel</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clear</code>&nbsp;in class&nbsp;<code>java.util.AbstractList&lt;<a href="../../io/realm/RealmList.html" title="type parameter in RealmList">E</a> extends <a href="../../io/realm/RealmModel.html" title="interface in io.realm">RealmModel</a>&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if Realm instance has been closed or parent object has been removed.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>List.isEmpty()</code>, 
<code>List.size()</code>, 
<a href="../../io/realm/RealmList.html#deleteAllFromRealm--"><code>deleteAllFromRealm()</code></a></dd>
</dl>
</li>
</ul>
<a name="remove-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;<a href="../../io/realm/RealmList.html" title="type parameter in RealmList">E</a>&nbsp;remove(int&nbsp;location)</pre>
<div class="block">Removes the object at the specified location from this list.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>remove</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../io/realm/RealmList.html" title="type parameter in RealmList">E</a> extends <a href="../../io/realm/RealmModel.html" title="interface in io.realm">RealmModel</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>remove</code>&nbsp;in class&nbsp;<code>java.util.AbstractList&lt;<a href="../../io/realm/RealmList.html" title="type parameter in RealmList">E</a> extends <a href="../../io/realm/RealmModel.html" title="interface in io.realm">RealmModel</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - the index of the object to remove.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the removed object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if Realm instance has been closed or parent object has been removed.</dd>
<dd><code>java.lang.IndexOutOfBoundsException</code> - if <code>location &lt; 0 || location &gt;= size()</code>.</dd>
</dl>
</li>
</ul>
<a name="remove-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;boolean&nbsp;remove(java.lang.Object&nbsp;object)</pre>
<div class="block">Removes one instance of the specified object from this <code>Collection</code> if one
 is contained . This implementation iterates over this
 <code>Collection</code> and tests for each element <code>e</code> returned by the iterator,
 whether <code>e</code> is equal to the given object. If <code>object != null</code>
 then this test is performed using <code>object.equals(e)</code>, otherwise
 using <code>object == null</code>. If an element equal to the given object is
 found, then the <code>remove</code> method is called on the iterator and
 <code>true</code> is returned, <code>false</code> otherwise. If the iterator does
 not support removing elements, an <code>UnsupportedOperationException</code>
 is thrown.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>remove</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../io/realm/RealmList.html" title="type parameter in RealmList">E</a> extends <a href="../../io/realm/RealmModel.html" title="interface in io.realm">RealmModel</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>remove</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../io/realm/RealmList.html" title="type parameter in RealmList">E</a> extends <a href="../../io/realm/RealmModel.html" title="interface in io.realm">RealmModel</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>remove</code>&nbsp;in class&nbsp;<code>java.util.AbstractCollection&lt;<a href="../../io/realm/RealmList.html" title="type parameter in RealmList">E</a> extends <a href="../../io/realm/RealmModel.html" title="interface in io.realm">RealmModel</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - the object to remove.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this <code>Collection</code> is modified, <code>false</code> otherwise.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassCastException</code> - if the object passed is not of the correct type.</dd>
<dd><code>java.lang.NullPointerException</code> - if <code>object</code> is <code>null</code>.</dd>
</dl>
</li>
</ul>
<a name="removeAll-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAll</h4>
<pre>public&nbsp;boolean&nbsp;removeAll(java.util.Collection&lt;?&gt;&nbsp;collection)</pre>
<div class="block">Removes all occurrences in this <code>Collection</code> of each object in the
 specified <code>Collection</code>. After this method returns none of the
 elements in the passed <code>Collection</code> can be found in this <code>Collection</code>
 anymore.
 <p>
 This implementation iterates over this <code>Collection</code> and tests for each
 element <code>e</code> returned by the iterator, whether it is contained in
 the specified <code>Collection</code>. If this test is positive, then the <code>remove</code> method is called on the iterator.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>removeAll</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../io/realm/RealmList.html" title="type parameter in RealmList">E</a> extends <a href="../../io/realm/RealmModel.html" title="interface in io.realm">RealmModel</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>removeAll</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../io/realm/RealmList.html" title="type parameter in RealmList">E</a> extends <a href="../../io/realm/RealmModel.html" title="interface in io.realm">RealmModel</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>removeAll</code>&nbsp;in class&nbsp;<code>java.util.AbstractCollection&lt;<a href="../../io/realm/RealmList.html" title="type parameter in RealmList">E</a> extends <a href="../../io/realm/RealmModel.html" title="interface in io.realm">RealmModel</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>collection</code> - the collection of objects to remove.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this <code>Collection</code> is modified, <code>false</code> otherwise.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassCastException</code> - if one or more elements of <code>collection</code> isn't of the correct type.</dd>
<dd><code>java.lang.NullPointerException</code> - if <code>collection</code> is <code>null</code>.</dd>
</dl>
</li>
</ul>
<a name="deleteFirstFromRealm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteFirstFromRealm</h4>
<pre>public&nbsp;boolean&nbsp;deleteFirstFromRealm()</pre>
<div class="block">Deletes the first object from the Realm. This also removes it from this collection.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../io/realm/OrderedRealmCollection.html#deleteFirstFromRealm--">deleteFirstFromRealm</a></code>&nbsp;in interface&nbsp;<code><a href="../../io/realm/OrderedRealmCollection.html" title="interface in io.realm">OrderedRealmCollection</a>&lt;<a href="../../io/realm/RealmList.html" title="type parameter in RealmList">E</a> extends <a href="../../io/realm/RealmModel.html" title="interface in io.realm">RealmModel</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if an object was deleted, <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="deleteLastFromRealm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteLastFromRealm</h4>
<pre>public&nbsp;boolean&nbsp;deleteLastFromRealm()</pre>
<div class="block">Deletes the last object from the Realm. This also removes it from this collection.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../io/realm/OrderedRealmCollection.html#deleteLastFromRealm--">deleteLastFromRealm</a></code>&nbsp;in interface&nbsp;<code><a href="../../io/realm/OrderedRealmCollection.html" title="interface in io.realm">OrderedRealmCollection</a>&lt;<a href="../../io/realm/RealmList.html" title="type parameter in RealmList">E</a> extends <a href="../../io/realm/RealmModel.html" title="interface in io.realm">RealmModel</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if an object was deleted, <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="get-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../io/realm/RealmList.html" title="type parameter in RealmList">E</a>&nbsp;get(int&nbsp;location)</pre>
<div class="block">Returns the element at the specified location in this list.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>get</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../io/realm/RealmList.html" title="type parameter in RealmList">E</a> extends <a href="../../io/realm/RealmModel.html" title="interface in io.realm">RealmModel</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>get</code>&nbsp;in class&nbsp;<code>java.util.AbstractList&lt;<a href="../../io/realm/RealmList.html" title="type parameter in RealmList">E</a> extends <a href="../../io/realm/RealmModel.html" title="interface in io.realm">RealmModel</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - the index of the element to return.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the element at the specified index.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if Realm instance has been closed or parent object has been removed.</dd>
<dd><code>java.lang.IndexOutOfBoundsException</code> - if <code>location &lt; 0 || location &gt;= size()</code>.</dd>
</dl>
</li>
</ul>
<a name="first--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>first</h4>
<pre>public&nbsp;<a href="../../io/realm/RealmList.html" title="type parameter in RealmList">E</a>&nbsp;first()</pre>
<div class="block">Finds the first object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../io/realm/OrderedRealmCollection.html#first--">first</a></code>&nbsp;in interface&nbsp;<code><a href="../../io/realm/OrderedRealmCollection.html" title="interface in io.realm">OrderedRealmCollection</a>&lt;<a href="../../io/realm/RealmList.html" title="type parameter in RealmList">E</a> extends <a href="../../io/realm/RealmModel.html" title="interface in io.realm">RealmModel</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the first object or <code>null</code> if the list is empty.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if Realm instance has been closed or parent object has been removed.</dd>
</dl>
</li>
</ul>
<a name="last--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>last</h4>
<pre>public&nbsp;<a href="../../io/realm/RealmList.html" title="type parameter in RealmList">E</a>&nbsp;last()</pre>
<div class="block">Finds the last object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../io/realm/OrderedRealmCollection.html#last--">last</a></code>&nbsp;in interface&nbsp;<code><a href="../../io/realm/OrderedRealmCollection.html" title="interface in io.realm">OrderedRealmCollection</a>&lt;<a href="../../io/realm/RealmList.html" title="type parameter in RealmList">E</a> extends <a href="../../io/realm/RealmModel.html" title="interface in io.realm">RealmModel</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the last object or <code>null</code> if the list is empty.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if Realm instance has been closed or parent object has been removed.</dd>
</dl>
</li>
</ul>
<a name="sort-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sort</h4>
<pre>public&nbsp;<a href="../../io/realm/RealmResults.html" title="class in io.realm">RealmResults</a>&lt;<a href="../../io/realm/RealmList.html" title="type parameter in RealmList">E</a>&gt;&nbsp;sort(java.lang.String&nbsp;fieldName)</pre>
<div class="block">Sorts a collection based on the provided field in ascending order.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../io/realm/OrderedRealmCollection.html#sort-java.lang.String-">sort</a></code>&nbsp;in interface&nbsp;<code><a href="../../io/realm/OrderedRealmCollection.html" title="interface in io.realm">OrderedRealmCollection</a>&lt;<a href="../../io/realm/RealmList.html" title="type parameter in RealmList">E</a> extends <a href="../../io/realm/RealmModel.html" title="interface in io.realm">RealmModel</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fieldName</code> - the field name to sort by. Only fields of type boolean, short, int, long, float, double, Date,
                  and String are supported.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new sorted <a href="../../io/realm/RealmResults.html" title="class in io.realm"><code>RealmResults</code></a> will be created and returned. The original collection stays unchanged.</dd>
</dl>
</li>
</ul>
<a name="sort-java.lang.String-io.realm.Sort-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sort</h4>
<pre>public&nbsp;<a href="../../io/realm/RealmResults.html" title="class in io.realm">RealmResults</a>&lt;<a href="../../io/realm/RealmList.html" title="type parameter in RealmList">E</a>&gt;&nbsp;sort(java.lang.String&nbsp;fieldName,
                            <a href="../../io/realm/Sort.html" title="enum in io.realm">Sort</a>&nbsp;sortOrder)</pre>
<div class="block">Sorts a collection based on the provided field and sort order.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../io/realm/OrderedRealmCollection.html#sort-java.lang.String-io.realm.Sort-">sort</a></code>&nbsp;in interface&nbsp;<code><a href="../../io/realm/OrderedRealmCollection.html" title="interface in io.realm">OrderedRealmCollection</a>&lt;<a href="../../io/realm/RealmList.html" title="type parameter in RealmList">E</a> extends <a href="../../io/realm/RealmModel.html" title="interface in io.realm">RealmModel</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fieldName</code> - the field name to sort by. Only fields of type boolean, short, int, long, float, double, Date,
                  and String are supported.</dd>
<dd><code>sortOrder</code> - the direction to sort by.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new sorted <a href="../../io/realm/RealmResults.html" title="class in io.realm"><code>RealmResults</code></a> will be created and returned. The original collection stays unchanged.</dd>
</dl>
</li>
</ul>
<a name="sort-java.lang.String-io.realm.Sort-java.lang.String-io.realm.Sort-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sort</h4>
<pre>public&nbsp;<a href="../../io/realm/RealmResults.html" title="class in io.realm">RealmResults</a>&lt;<a href="../../io/realm/RealmList.html" title="type parameter in RealmList">E</a>&gt;&nbsp;sort(java.lang.String&nbsp;fieldName1,
                            <a href="../../io/realm/Sort.html" title="enum in io.realm">Sort</a>&nbsp;sortOrder1,
                            java.lang.String&nbsp;fieldName2,
                            <a href="../../io/realm/Sort.html" title="enum in io.realm">Sort</a>&nbsp;sortOrder2)</pre>
<div class="block">Sorts a collection based on the provided fields and sort orders.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../io/realm/OrderedRealmCollection.html#sort-java.lang.String-io.realm.Sort-java.lang.String-io.realm.Sort-">sort</a></code>&nbsp;in interface&nbsp;<code><a href="../../io/realm/OrderedRealmCollection.html" title="interface in io.realm">OrderedRealmCollection</a>&lt;<a href="../../io/realm/RealmList.html" title="type parameter in RealmList">E</a> extends <a href="../../io/realm/RealmModel.html" title="interface in io.realm">RealmModel</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fieldName1</code> - first field name. Only fields of type boolean, short, int, long, float,
                   double, Date, and String are supported.</dd>
<dd><code>sortOrder1</code> - sort order for first field.</dd>
<dd><code>fieldName2</code> - second field name. Only fields of type boolean, short, int, long, float,
                   double, Date, and String are supported.</dd>
<dd><code>sortOrder2</code> - sort order for second field.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new sorted <a href="../../io/realm/RealmResults.html" title="class in io.realm"><code>RealmResults</code></a> will be created and returned. The original collection stays unchanged.</dd>
</dl>
</li>
</ul>
<a name="sort-java.lang.String:A-io.realm.Sort:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sort</h4>
<pre>public&nbsp;<a href="../../io/realm/RealmResults.html" title="class in io.realm">RealmResults</a>&lt;<a href="../../io/realm/RealmList.html" title="type parameter in RealmList">E</a>&gt;&nbsp;sort(java.lang.String[]&nbsp;fieldNames,
                            <a href="../../io/realm/Sort.html" title="enum in io.realm">Sort</a>[]&nbsp;sortOrders)</pre>
<div class="block">Sorts a collection based on the provided fields and sort orders.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../io/realm/OrderedRealmCollection.html#sort-java.lang.String:A-io.realm.Sort:A-">sort</a></code>&nbsp;in interface&nbsp;<code><a href="../../io/realm/OrderedRealmCollection.html" title="interface in io.realm">OrderedRealmCollection</a>&lt;<a href="../../io/realm/RealmList.html" title="type parameter in RealmList">E</a> extends <a href="../../io/realm/RealmModel.html" title="interface in io.realm">RealmModel</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fieldNames</code> - an array of field names to sort by. Only fields of type boolean, short, int, long, float,
                   double, Date, and String are supported.</dd>
<dd><code>sortOrders</code> - the directions to sort by.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new sorted <a href="../../io/realm/RealmResults.html" title="class in io.realm"><code>RealmResults</code></a> will be created and returned. The original collection stays unchanged.</dd>
</dl>
</li>
</ul>
<a name="deleteFromRealm-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteFromRealm</h4>
<pre>public&nbsp;void&nbsp;deleteFromRealm(int&nbsp;location)</pre>
<div class="block">Deletes the object at the given index from the Realm. This also removes it from the collection.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../io/realm/OrderedRealmCollection.html#deleteFromRealm-int-">deleteFromRealm</a></code>&nbsp;in interface&nbsp;<code><a href="../../io/realm/OrderedRealmCollection.html" title="interface in io.realm">OrderedRealmCollection</a>&lt;<a href="../../io/realm/RealmList.html" title="type parameter in RealmList">E</a> extends <a href="../../io/realm/RealmModel.html" title="interface in io.realm">RealmModel</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - the array index identifying the object to be removed.</dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Returns the number of elements in this <code>List</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>size</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../io/realm/RealmList.html" title="type parameter in RealmList">E</a> extends <a href="../../io/realm/RealmModel.html" title="interface in io.realm">RealmModel</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>size</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../io/realm/RealmList.html" title="type parameter in RealmList">E</a> extends <a href="../../io/realm/RealmModel.html" title="interface in io.realm">RealmModel</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>size</code>&nbsp;in class&nbsp;<code>java.util.AbstractCollection&lt;<a href="../../io/realm/RealmList.html" title="type parameter in RealmList">E</a> extends <a href="../../io/realm/RealmModel.html" title="interface in io.realm">RealmModel</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of elements in this <code>List</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if Realm instance has been closed or parent object has been removed.</dd>
</dl>
</li>
</ul>
<a name="where--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>where</h4>
<pre>public&nbsp;<a href="../../io/realm/RealmQuery.html" title="class in io.realm">RealmQuery</a>&lt;<a href="../../io/realm/RealmList.html" title="type parameter in RealmList">E</a>&gt;&nbsp;where()</pre>
<div class="block">Returns a RealmQuery, which can be used to query for specific objects of this class.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../io/realm/RealmCollection.html#where--">where</a></code>&nbsp;in interface&nbsp;<code><a href="../../io/realm/RealmCollection.html" title="interface in io.realm">RealmCollection</a>&lt;<a href="../../io/realm/RealmList.html" title="type parameter in RealmList">E</a> extends <a href="../../io/realm/RealmModel.html" title="interface in io.realm">RealmModel</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a RealmQuery object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if Realm instance has been closed or parent object has been removed.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../io/realm/RealmQuery.html" title="class in io.realm"><code>RealmQuery</code></a></dd>
</dl>
</li>
</ul>
<a name="min-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>min</h4>
<pre>public&nbsp;java.lang.Number&nbsp;min(java.lang.String&nbsp;fieldName)</pre>
<div class="block">Finds the minimum value of a field.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../io/realm/RealmCollection.html#min-java.lang.String-">min</a></code>&nbsp;in interface&nbsp;<code><a href="../../io/realm/RealmCollection.html" title="interface in io.realm">RealmCollection</a>&lt;<a href="../../io/realm/RealmList.html" title="type parameter in RealmList">E</a> extends <a href="../../io/realm/RealmModel.html" title="interface in io.realm">RealmModel</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fieldName</code> - the field to look for a minimum on. Only number fields are supported.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if no objects exist or they all have <code>null</code> as the value for the given field, <code>null</code> will be
 returned. Otherwise the minimum value is returned. When determining the minimum value, objects with <code>null</code>
 values are ignored.</dd>
</dl>
</li>
</ul>
<a name="max-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>max</h4>
<pre>public&nbsp;java.lang.Number&nbsp;max(java.lang.String&nbsp;fieldName)</pre>
<div class="block">Finds the maximum value of a field.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../io/realm/RealmCollection.html#max-java.lang.String-">max</a></code>&nbsp;in interface&nbsp;<code><a href="../../io/realm/RealmCollection.html" title="interface in io.realm">RealmCollection</a>&lt;<a href="../../io/realm/RealmList.html" title="type parameter in RealmList">E</a> extends <a href="../../io/realm/RealmModel.html" title="interface in io.realm">RealmModel</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fieldName</code> - the field to look for a maximum on. Only number fields are supported.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if no objects exist or they all have <code>null</code> as the value for the given field, <code>null</code> will be
 returned. Otherwise the maximum value is returned. When determining the maximum value, objects with <code>null</code>
 values are ignored.</dd>
</dl>
</li>
</ul>
<a name="sum-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sum</h4>
<pre>public&nbsp;java.lang.Number&nbsp;sum(java.lang.String&nbsp;fieldName)</pre>
<div class="block">Calculates the sum of a given field.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../io/realm/RealmCollection.html#sum-java.lang.String-">sum</a></code>&nbsp;in interface&nbsp;<code><a href="../../io/realm/RealmCollection.html" title="interface in io.realm">RealmCollection</a>&lt;<a href="../../io/realm/RealmList.html" title="type parameter in RealmList">E</a> extends <a href="../../io/realm/RealmModel.html" title="interface in io.realm">RealmModel</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fieldName</code> - the field to sum. Only number fields are supported.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the sum. If no objects exist or they all have <code>null</code> as the value for the given field, <code>0</code>
 will be returned. When computing the sum, objects with <code>null</code> values are ignored.</dd>
</dl>
</li>
</ul>
<a name="average-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>average</h4>
<pre>public&nbsp;double&nbsp;average(java.lang.String&nbsp;fieldName)</pre>
<div class="block">Returns the average of a given field.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../io/realm/RealmCollection.html#average-java.lang.String-">average</a></code>&nbsp;in interface&nbsp;<code><a href="../../io/realm/RealmCollection.html" title="interface in io.realm">RealmCollection</a>&lt;<a href="../../io/realm/RealmList.html" title="type parameter in RealmList">E</a> extends <a href="../../io/realm/RealmModel.html" title="interface in io.realm">RealmModel</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fieldName</code> - the field to calculate average on. Only number fields are supported.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the average for the given field amongst objects in query results. This will be of type double for all
 types of number fields. If no objects exist or they all have <code>null</code> as the value for the given field,
 <code>0</code> will be returned. When computing the average, objects with <code>null</code> values are ignored.</dd>
</dl>
</li>
</ul>
<a name="maxDate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;maxDate(java.lang.String&nbsp;fieldName)</pre>
<div class="block">Finds the maximum date.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../io/realm/RealmCollection.html#maxDate-java.lang.String-">maxDate</a></code>&nbsp;in interface&nbsp;<code><a href="../../io/realm/RealmCollection.html" title="interface in io.realm">RealmCollection</a>&lt;<a href="../../io/realm/RealmList.html" title="type parameter in RealmList">E</a> extends <a href="../../io/realm/RealmModel.html" title="interface in io.realm">RealmModel</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fieldName</code> - the field to look for the maximum date. If fieldName is not of Date type, an exception is
                  thrown.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if no objects exist or they all have <code>null</code> as the value for the given date field, <code>null</code>
 will be returned. Otherwise the maximum date is returned. When determining the maximum date, objects with
 <code>null</code> values are ignored.</dd>
</dl>
</li>
</ul>
<a name="minDate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;minDate(java.lang.String&nbsp;fieldName)</pre>
<div class="block">Finds the minimum date.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../io/realm/RealmCollection.html#minDate-java.lang.String-">minDate</a></code>&nbsp;in interface&nbsp;<code><a href="../../io/realm/RealmCollection.html" title="interface in io.realm">RealmCollection</a>&lt;<a href="../../io/realm/RealmList.html" title="type parameter in RealmList">E</a> extends <a href="../../io/realm/RealmModel.html" title="interface in io.realm">RealmModel</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fieldName</code> - the field to look for the minimum date. If fieldName is not of Date type, an exception is
                  thrown.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if no objects exist or they all have <code>null</code> as the value for the given date field, <code>null</code>
 will be returned. Otherwise the minimum date is returned. When determining the minimum date, objects with
 <code>null</code> values are ignored.</dd>
</dl>
</li>
</ul>
<a name="deleteAllFromRealm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteAllFromRealm</h4>
<pre>public&nbsp;boolean&nbsp;deleteAllFromRealm()</pre>
<div class="block">This deletes all objects in the collection from the underlying Realm as well as from the collection.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../io/realm/RealmCollection.html#deleteAllFromRealm--">deleteAllFromRealm</a></code>&nbsp;in interface&nbsp;<code><a href="../../io/realm/RealmCollection.html" title="interface in io.realm">RealmCollection</a>&lt;<a href="../../io/realm/RealmList.html" title="type parameter in RealmList">E</a> extends <a href="../../io/realm/RealmModel.html" title="interface in io.realm">RealmModel</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if objects was deleted, <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="isLoaded--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLoaded</h4>
<pre>public&nbsp;boolean&nbsp;isLoaded()</pre>
<div class="block">Checks if a collection has finished loading its data yet.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../io/realm/RealmCollection.html#isLoaded--">isLoaded</a></code>&nbsp;in interface&nbsp;<code><a href="../../io/realm/RealmCollection.html" title="interface in io.realm">RealmCollection</a>&lt;<a href="../../io/realm/RealmList.html" title="type parameter in RealmList">E</a> extends <a href="../../io/realm/RealmModel.html" title="interface in io.realm">RealmModel</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if data has been loaded and is available, <code>false</code> if data is still being loaded.</dd>
</dl>
</li>
</ul>
<a name="load--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;boolean&nbsp;load()</pre>
<div class="block">Blocks the collection until all data are available.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../io/realm/RealmCollection.html#load--">load</a></code>&nbsp;in interface&nbsp;<code><a href="../../io/realm/RealmCollection.html" title="interface in io.realm">RealmCollection</a>&lt;<a href="../../io/realm/RealmList.html" title="type parameter in RealmList">E</a> extends <a href="../../io/realm/RealmModel.html" title="interface in io.realm">RealmModel</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the data could be successfully loaded, <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="contains-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(java.lang.Object&nbsp;object)</pre>
<div class="block">Returns true if the list contains the specified element when attached to a Realm. This
 method will query the native Realm underlying storage engine to quickly find the specified element.

 If this list is not attached to a Realm the default <code>List.contains(Object)</code>
 implementation will occur.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../io/realm/RealmCollection.html#contains-java.lang.Object-">contains</a></code>&nbsp;in interface&nbsp;<code><a href="../../io/realm/RealmCollection.html" title="interface in io.realm">RealmCollection</a>&lt;<a href="../../io/realm/RealmList.html" title="type parameter in RealmList">E</a> extends <a href="../../io/realm/RealmModel.html" title="interface in io.realm">RealmModel</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>contains</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../io/realm/RealmList.html" title="type parameter in RealmList">E</a> extends <a href="../../io/realm/RealmModel.html" title="interface in io.realm">RealmModel</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>contains</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../io/realm/RealmList.html" title="type parameter in RealmList">E</a> extends <a href="../../io/realm/RealmModel.html" title="interface in io.realm">RealmModel</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>contains</code>&nbsp;in class&nbsp;<code>java.util.AbstractCollection&lt;<a href="../../io/realm/RealmList.html" title="type parameter in RealmList">E</a> extends <a href="../../io/realm/RealmModel.html" title="interface in io.realm">RealmModel</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - the element whose presence in this list is to be tested.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this list contains the specified element otherwise <code>false</code>.</dd>
</dl>
</li>
</ul>
<a name="iterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../io/realm/RealmList.html" title="type parameter in RealmList">E</a>&gt;&nbsp;iterator()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;<a href="../../io/realm/RealmList.html" title="type parameter in RealmList">E</a> extends <a href="../../io/realm/RealmModel.html" title="interface in io.realm">RealmModel</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../io/realm/RealmList.html" title="type parameter in RealmList">E</a> extends <a href="../../io/realm/RealmModel.html" title="interface in io.realm">RealmModel</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../io/realm/RealmList.html" title="type parameter in RealmList">E</a> extends <a href="../../io/realm/RealmModel.html" title="interface in io.realm">RealmModel</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>iterator</code>&nbsp;in class&nbsp;<code>java.util.AbstractList&lt;<a href="../../io/realm/RealmList.html" title="type parameter in RealmList">E</a> extends <a href="../../io/realm/RealmModel.html" title="interface in io.realm">RealmModel</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="listIterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listIterator</h4>
<pre>public&nbsp;java.util.ListIterator&lt;<a href="../../io/realm/RealmList.html" title="type parameter in RealmList">E</a>&gt;&nbsp;listIterator()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>listIterator</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../io/realm/RealmList.html" title="type parameter in RealmList">E</a> extends <a href="../../io/realm/RealmModel.html" title="interface in io.realm">RealmModel</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>listIterator</code>&nbsp;in class&nbsp;<code>java.util.AbstractList&lt;<a href="../../io/realm/RealmList.html" title="type parameter in RealmList">E</a> extends <a href="../../io/realm/RealmModel.html" title="interface in io.realm">RealmModel</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="listIterator-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listIterator</h4>
<pre>public&nbsp;java.util.ListIterator&lt;<a href="../../io/realm/RealmList.html" title="type parameter in RealmList">E</a>&gt;&nbsp;listIterator(int&nbsp;location)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>listIterator</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../io/realm/RealmList.html" title="type parameter in RealmList">E</a> extends <a href="../../io/realm/RealmModel.html" title="interface in io.realm">RealmModel</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>listIterator</code>&nbsp;in class&nbsp;<code>java.util.AbstractList&lt;<a href="../../io/realm/RealmList.html" title="type parameter in RealmList">E</a> extends <a href="../../io/realm/RealmModel.html" title="interface in io.realm">RealmModel</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.util.AbstractCollection&lt;<a href="../../io/realm/RealmList.html" title="type parameter in RealmList">E</a> extends <a href="../../io/realm/RealmModel.html" title="interface in io.realm">RealmModel</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../io/realm/RealmFieldType.html" title="enum in io.realm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../io/realm/RealmMigration.html" title="interface in io.realm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?io/realm/RealmList.html" target="_top">Frames</a></li>
<li><a href="RealmList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
