<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_77) on Fri May 20 17:50:24 KST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>RealmResults (Realm 0.91.0)</title>
<meta name="date" content="2016-05-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RealmResults (Realm 0.91.0)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":42,"i1":42,"i2":42,"i3":42,"i4":10,"i5":10,"i6":10,"i7":42,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":42,"i30":42,"i31":42,"i32":10,"i33":10,"i34":42,"i35":42,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../io/realm/RealmQuery.html" title="class in io.realm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../io/realm/RealmSchema.html" title="class in io.realm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?io/realm/RealmResults.html" target="_top">Frames</a></li>
<li><a href="RealmResults.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.realm</div>
<h2 title="Class RealmResults" class="title">Class RealmResults&lt;E extends <a href="../../io/realm/RealmModel.html" title="interface in io.realm">RealmModel</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.AbstractCollection&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li>java.util.AbstractList&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li>io.realm.RealmResults&lt;E&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>E</code> - The class of objects in this list.</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../io/realm/OrderedRealmCollection.html" title="interface in io.realm">OrderedRealmCollection</a>&lt;E&gt;, <a href="../../io/realm/RealmCollection.html" title="interface in io.realm">RealmCollection</a>&lt;E&gt;, java.lang.Iterable&lt;E&gt;, java.util.Collection&lt;E&gt;, java.util.List&lt;E&gt;</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">RealmResults&lt;E extends <a href="../../io/realm/RealmModel.html" title="interface in io.realm">RealmModel</a>&gt;</span>
extends java.util.AbstractList&lt;E&gt;
implements <a href="../../io/realm/OrderedRealmCollection.html" title="interface in io.realm">OrderedRealmCollection</a>&lt;E&gt;</pre>
<div class="block">This class holds all the matches of a <a href="../../io/realm/RealmQuery.html" title="class in io.realm"><code>RealmQuery</code></a> for a given Realm. The objects are not copied from
 the Realm to the RealmResults list, but are just referenced from the RealmResult instead. This saves memory and
 increases speed.
 <p>
 RealmResults are live views, which means that if it is on an <code>Looper</code> thread, it will automatically
 update its query results after a transaction has been committed. If on a non-looper thread, <code>BaseRealm.waitForChange()</code>
 must be called to update the results.
 <p>
 Updates to RealmObjects from a RealmResults list must be done from within a transaction and the modified objects are
 persisted to the Realm file during the commit of the transaction.
 <p>
 A RealmResults object cannot be passed between different threads.
 <p>
 Notice that a RealmResults is never <code>null</code> not even in the case where it contains no objects. You should always
 use the size() method to check if a RealmResults is empty or not.
 <p>
 If a RealmResults is built on RealmList through <a href="../../io/realm/RealmList.html#where--"><code>RealmList.where()</code></a>, it will become empty when the source
 RealmList gets deleted.
 <p>
 <a href="../../io/realm/RealmResults.html" title="class in io.realm"><code>RealmResults</code></a> can contain more elements than <code>Integer.MAX_VALUE</code>.
 In that case, you can access only first <code>Integer.MAX_VALUE</code> elements in it.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../io/realm/RealmQuery.html#findAll--"><code>RealmQuery.findAll()</code></a>, 
<a href="../../io/realm/Realm.html#executeTransaction-io.realm.Realm.Transaction-"><code>Realm.executeTransaction(Realm.Transaction)</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/RealmResults.html#add-E-">add</a></span>(<a href="../../io/realm/RealmResults.html" title="type parameter in RealmResults">E</a>&nbsp;element)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/RealmResults.html#add-int-E-">add</a></span>(int&nbsp;index,
   <a href="../../io/realm/RealmResults.html" title="type parameter in RealmResults">E</a>&nbsp;element)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/RealmResults.html#addAll-java.util.Collection-">addAll</a></span>(java.util.Collection&lt;? extends <a href="../../io/realm/RealmResults.html" title="type parameter in RealmResults">E</a>&gt;&nbsp;collection)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/RealmResults.html#addAll-int-java.util.Collection-">addAll</a></span>(int&nbsp;location,
      java.util.Collection&lt;? extends <a href="../../io/realm/RealmResults.html" title="type parameter in RealmResults">E</a>&gt;&nbsp;collection)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/RealmResults.html#addChangeListener-io.realm.RealmChangeListener-">addChangeListener</a></span>(<a href="../../io/realm/RealmChangeListener.html" title="interface in io.realm">RealmChangeListener</a>&lt;<a href="../../io/realm/RealmResults.html" title="class in io.realm">RealmResults</a>&lt;<a href="../../io/realm/RealmResults.html" title="type parameter in RealmResults">E</a>&gt;&gt;&nbsp;listener)</code>
<div class="block">Adds a change listener to this RealmResults.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>&lt;any&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/RealmResults.html#asObservable--">asObservable</a></span>()</code>
<div class="block">Returns an Rx Observable that monitors changes to this RealmResults.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/RealmResults.html#average-java.lang.String-">average</a></span>(java.lang.String&nbsp;fieldName)</code>
<div class="block">Returns the average of a given field.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/RealmResults.html#clear--">clear</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/RealmResults.html#contains-java.lang.Object-">contains</a></span>(java.lang.Object&nbsp;object)</code>
<div class="block">Searches this <a href="../../io/realm/RealmResults.html" title="class in io.realm"><code>RealmResults</code></a> for the specified object.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/RealmResults.html#deleteAllFromRealm--">deleteAllFromRealm</a></span>()</code>
<div class="block">This deletes all objects in the collection from the underlying Realm as well as from the collection.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/RealmResults.html#deleteFirstFromRealm--">deleteFirstFromRealm</a></span>()</code>
<div class="block">Removes the first object in the list.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/RealmResults.html#deleteFromRealm-int-">deleteFromRealm</a></span>(int&nbsp;location)</code>
<div class="block">Deletes the object at the given index from the Realm.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/RealmResults.html#deleteLastFromRealm--">deleteLastFromRealm</a></span>()</code>
<div class="block">Removes the last object in the list.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../io/realm/RealmResults.html" title="class in io.realm">RealmResults</a>&lt;<a href="../../io/realm/RealmResults.html" title="type parameter in RealmResults">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/RealmResults.html#distinct-java.lang.String-">distinct</a></span>(java.lang.String&nbsp;fieldName)</code>
<div class="block">Returns a distinct set of objects of a specific class.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../io/realm/RealmResults.html" title="class in io.realm">RealmResults</a>&lt;<a href="../../io/realm/RealmResults.html" title="type parameter in RealmResults">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/RealmResults.html#distinct-java.lang.String-java.lang.String...-">distinct</a></span>(java.lang.String&nbsp;firstFieldName,
        java.lang.String...&nbsp;remainingFieldNames)</code>
<div class="block">Returns a distinct set of objects from a specific class.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../io/realm/RealmResults.html" title="class in io.realm">RealmResults</a>&lt;<a href="../../io/realm/RealmResults.html" title="type parameter in RealmResults">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/RealmResults.html#distinctAsync-java.lang.String-">distinctAsync</a></span>(java.lang.String&nbsp;fieldName)</code>
<div class="block">Asynchronously returns a distinct set of objects of a specific class.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../io/realm/RealmResults.html" title="type parameter in RealmResults">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/RealmResults.html#first--">first</a></span>()</code>
<div class="block">Gets the first object from the collection.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../io/realm/RealmResults.html" title="type parameter in RealmResults">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/RealmResults.html#get-int-">get</a></span>(int&nbsp;location)</code>
<div class="block">Returns the element at the specified location in this list.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/RealmResults.html#isLoaded--">isLoaded</a></span>()</code>
<div class="block">Returns <code>true</code> if the results are not yet loaded, <code>false</code> if they are still loading.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/RealmResults.html#isValid--">isValid</a></span>()</code>
<div class="block">Checks if the collection is still valid to use e.g.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../io/realm/RealmResults.html" title="type parameter in RealmResults">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/RealmResults.html#iterator--">iterator</a></span>()</code>
<div class="block">Returns an iterator for the results of a query.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../io/realm/RealmResults.html" title="type parameter in RealmResults">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/RealmResults.html#last--">last</a></span>()</code>
<div class="block">Gets the last object from the collection.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.util.ListIterator&lt;<a href="../../io/realm/RealmResults.html" title="type parameter in RealmResults">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/RealmResults.html#listIterator--">listIterator</a></span>()</code>
<div class="block">Returns a list iterator for the results of a query.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.util.ListIterator&lt;<a href="../../io/realm/RealmResults.html" title="type parameter in RealmResults">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/RealmResults.html#listIterator-int-">listIterator</a></span>(int&nbsp;location)</code>
<div class="block">Returns a list iterator on the results of a query.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/RealmResults.html#load--">load</a></span>()</code>
<div class="block">Makes an asynchronous query blocking.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/RealmResults.html#max-java.lang.String-">max</a></span>(java.lang.String&nbsp;fieldName)</code>
<div class="block">Finds the maximum value of a field.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/RealmResults.html#maxDate-java.lang.String-">maxDate</a></span>(java.lang.String&nbsp;fieldName)</code>
<div class="block">Finds the maximum date.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/RealmResults.html#min-java.lang.String-">min</a></span>(java.lang.String&nbsp;fieldName)</code>
<div class="block">Finds the minimum value of a field.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/RealmResults.html#minDate-java.lang.String-">minDate</a></span>(java.lang.String&nbsp;fieldName)</code>
<div class="block">Finds the minimum date.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../io/realm/RealmResults.html" title="type parameter in RealmResults">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/RealmResults.html#remove-int-">remove</a></span>(int&nbsp;index)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/RealmResults.html#remove-java.lang.Object-">remove</a></span>(java.lang.Object&nbsp;object)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/RealmResults.html#removeAll-java.util.Collection-">removeAll</a></span>(java.util.Collection&lt;?&gt;&nbsp;collection)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/RealmResults.html#removeChangeListener-io.realm.RealmChangeListener-">removeChangeListener</a></span>(<a href="../../io/realm/RealmChangeListener.html" title="interface in io.realm">RealmChangeListener</a>&nbsp;listener)</code>
<div class="block">Removes a previously registered listener.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/RealmResults.html#removeChangeListeners--">removeChangeListeners</a></span>()</code>
<div class="block">Removes all registered listeners.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/RealmResults.html#retainAll-java.util.Collection-">retainAll</a></span>(java.util.Collection&lt;?&gt;&nbsp;collection)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="../../io/realm/RealmResults.html" title="type parameter in RealmResults">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/RealmResults.html#set-int-E-">set</a></span>(int&nbsp;location,
   <a href="../../io/realm/RealmResults.html" title="type parameter in RealmResults">E</a>&nbsp;object)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/RealmResults.html#size--">size</a></span>()</code>
<div class="block">Returns the number of elements in this query result.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code><a href="../../io/realm/RealmResults.html" title="class in io.realm">RealmResults</a>&lt;<a href="../../io/realm/RealmResults.html" title="type parameter in RealmResults">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/RealmResults.html#sort-java.lang.String-">sort</a></span>(java.lang.String&nbsp;fieldName)</code>
<div class="block">Sorts a collection based on the provided field in ascending order.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code><a href="../../io/realm/RealmResults.html" title="class in io.realm">RealmResults</a>&lt;<a href="../../io/realm/RealmResults.html" title="type parameter in RealmResults">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/RealmResults.html#sort-java.lang.String:A-io.realm.Sort:A-">sort</a></span>(java.lang.String[]&nbsp;fieldNames,
    <a href="../../io/realm/Sort.html" title="enum in io.realm">Sort</a>[]&nbsp;sortOrders)</code>
<div class="block">Sorts a collection based on the provided fields and sort orders.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code><a href="../../io/realm/RealmResults.html" title="class in io.realm">RealmResults</a>&lt;<a href="../../io/realm/RealmResults.html" title="type parameter in RealmResults">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/RealmResults.html#sort-java.lang.String-io.realm.Sort-">sort</a></span>(java.lang.String&nbsp;fieldName,
    <a href="../../io/realm/Sort.html" title="enum in io.realm">Sort</a>&nbsp;sortOrder)</code>
<div class="block">Sorts a collection based on the provided field and sort order.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code><a href="../../io/realm/RealmResults.html" title="class in io.realm">RealmResults</a>&lt;<a href="../../io/realm/RealmResults.html" title="type parameter in RealmResults">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/RealmResults.html#sort-java.lang.String-io.realm.Sort-java.lang.String-io.realm.Sort-">sort</a></span>(java.lang.String&nbsp;fieldName1,
    <a href="../../io/realm/Sort.html" title="enum in io.realm">Sort</a>&nbsp;sortOrder1,
    java.lang.String&nbsp;fieldName2,
    <a href="../../io/realm/Sort.html" title="enum in io.realm">Sort</a>&nbsp;sortOrder2)</code>
<div class="block">Sorts a collection based on the provided fields and sort orders.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/RealmResults.html#sum-java.lang.String-">sum</a></span>(java.lang.String&nbsp;fieldName)</code>
<div class="block">Calculates the sum of a given field.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code><a href="../../io/realm/RealmQuery.html" title="class in io.realm">RealmQuery</a>&lt;<a href="../../io/realm/RealmResults.html" title="type parameter in RealmResults">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/RealmResults.html#where--">where</a></span>()</code>
<div class="block">Returns a <a href="../../io/realm/RealmQuery.html" title="class in io.realm"><code>RealmQuery</code></a>, which can be used to query for specific objects from this collection.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.AbstractList">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.AbstractList</h3>
<code>equals, hashCode, indexOf, lastIndexOf, subList</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.AbstractCollection">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.AbstractCollection</h3>
<code>containsAll, isEmpty, toArray, toArray, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.List">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.List</h3>
<code>containsAll, equals, hashCode, indexOf, isEmpty, lastIndexOf, replaceAll, sort, spliterator, subList, toArray, toArray</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Collection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.Collection</h3>
<code>parallelStream, removeIf, stream</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isValid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValid</h4>
<pre>public&nbsp;boolean&nbsp;isValid()</pre>
<div class="block">Checks if the collection is still valid to use e.g. the <a href="../../io/realm/Realm.html" title="class in io.realm"><code>Realm</code></a> instance hasn't
 been closed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../io/realm/RealmCollection.html#isValid--">isValid</a></code>&nbsp;in interface&nbsp;<code><a href="../../io/realm/RealmCollection.html" title="interface in io.realm">RealmCollection</a>&lt;<a href="../../io/realm/RealmResults.html" title="type parameter in RealmResults">E</a> extends <a href="../../io/realm/RealmModel.html" title="interface in io.realm">RealmModel</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if still valid to use, <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="where--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>where</h4>
<pre>public&nbsp;<a href="../../io/realm/RealmQuery.html" title="class in io.realm">RealmQuery</a>&lt;<a href="../../io/realm/RealmResults.html" title="type parameter in RealmResults">E</a>&gt;&nbsp;where()</pre>
<div class="block">Returns a <a href="../../io/realm/RealmQuery.html" title="class in io.realm"><code>RealmQuery</code></a>, which can be used to query for specific objects from this collection.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../io/realm/RealmCollection.html#where--">where</a></code>&nbsp;in interface&nbsp;<code><a href="../../io/realm/RealmCollection.html" title="interface in io.realm">RealmCollection</a>&lt;<a href="../../io/realm/RealmResults.html" title="type parameter in RealmResults">E</a> extends <a href="../../io/realm/RealmModel.html" title="interface in io.realm">RealmModel</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a RealmQuery object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../io/realm/RealmQuery.html" title="class in io.realm"><code>RealmQuery</code></a></dd>
</dl>
</li>
</ul>
<a name="contains-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(java.lang.Object&nbsp;object)</pre>
<div class="block">Searches this <a href="../../io/realm/RealmResults.html" title="class in io.realm"><code>RealmResults</code></a> for the specified object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../io/realm/RealmCollection.html#contains-java.lang.Object-">contains</a></code>&nbsp;in interface&nbsp;<code><a href="../../io/realm/RealmCollection.html" title="interface in io.realm">RealmCollection</a>&lt;<a href="../../io/realm/RealmResults.html" title="type parameter in RealmResults">E</a> extends <a href="../../io/realm/RealmModel.html" title="interface in io.realm">RealmModel</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>contains</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../io/realm/RealmResults.html" title="type parameter in RealmResults">E</a> extends <a href="../../io/realm/RealmModel.html" title="interface in io.realm">RealmModel</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>contains</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../io/realm/RealmResults.html" title="type parameter in RealmResults">E</a> extends <a href="../../io/realm/RealmModel.html" title="interface in io.realm">RealmModel</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>contains</code>&nbsp;in class&nbsp;<code>java.util.AbstractCollection&lt;<a href="../../io/realm/RealmResults.html" title="type parameter in RealmResults">E</a> extends <a href="../../io/realm/RealmModel.html" title="interface in io.realm">RealmModel</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - the object to search for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if <code>object</code> is an element of this <code>RealmResults</code>,
         <code>false</code> otherwise</dd>
</dl>
</li>
</ul>
<a name="get-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../io/realm/RealmResults.html" title="type parameter in RealmResults">E</a>&nbsp;get(int&nbsp;location)</pre>
<div class="block">Returns the element at the specified location in this list.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>get</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../io/realm/RealmResults.html" title="type parameter in RealmResults">E</a> extends <a href="../../io/realm/RealmModel.html" title="interface in io.realm">RealmModel</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>get</code>&nbsp;in class&nbsp;<code>java.util.AbstractList&lt;<a href="../../io/realm/RealmResults.html" title="type parameter in RealmResults">E</a> extends <a href="../../io/realm/RealmModel.html" title="interface in io.realm">RealmModel</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - the index of the element to return.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the element at the specified index.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code> - if <code>location &lt; 0 || location &gt;= size()</code>.</dd>
</dl>
</li>
</ul>
<a name="first--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>first</h4>
<pre>public&nbsp;<a href="../../io/realm/RealmResults.html" title="type parameter in RealmResults">E</a>&nbsp;first()</pre>
<div class="block">Gets the first object from the collection.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../io/realm/OrderedRealmCollection.html#first--">first</a></code>&nbsp;in interface&nbsp;<code><a href="../../io/realm/OrderedRealmCollection.html" title="interface in io.realm">OrderedRealmCollection</a>&lt;<a href="../../io/realm/RealmResults.html" title="type parameter in RealmResults">E</a> extends <a href="../../io/realm/RealmModel.html" title="interface in io.realm">RealmModel</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the first object.</dd>
</dl>
</li>
</ul>
<a name="last--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>last</h4>
<pre>public&nbsp;<a href="../../io/realm/RealmResults.html" title="type parameter in RealmResults">E</a>&nbsp;last()</pre>
<div class="block">Gets the last object from the collection.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../io/realm/OrderedRealmCollection.html#last--">last</a></code>&nbsp;in interface&nbsp;<code><a href="../../io/realm/OrderedRealmCollection.html" title="interface in io.realm">OrderedRealmCollection</a>&lt;<a href="../../io/realm/RealmResults.html" title="type parameter in RealmResults">E</a> extends <a href="../../io/realm/RealmModel.html" title="interface in io.realm">RealmModel</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the last object.</dd>
</dl>
</li>
</ul>
<a name="deleteFromRealm-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteFromRealm</h4>
<pre>public&nbsp;void&nbsp;deleteFromRealm(int&nbsp;location)</pre>
<div class="block">Deletes the object at the given index from the Realm. This also removes it from the collection.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../io/realm/OrderedRealmCollection.html#deleteFromRealm-int-">deleteFromRealm</a></code>&nbsp;in interface&nbsp;<code><a href="../../io/realm/OrderedRealmCollection.html" title="interface in io.realm">OrderedRealmCollection</a>&lt;<a href="../../io/realm/RealmResults.html" title="type parameter in RealmResults">E</a> extends <a href="../../io/realm/RealmModel.html" title="interface in io.realm">RealmModel</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - the array index identifying the object to be removed.</dd>
</dl>
</li>
</ul>
<a name="deleteAllFromRealm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteAllFromRealm</h4>
<pre>public&nbsp;boolean&nbsp;deleteAllFromRealm()</pre>
<div class="block">This deletes all objects in the collection from the underlying Realm as well as from the collection.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../io/realm/RealmCollection.html#deleteAllFromRealm--">deleteAllFromRealm</a></code>&nbsp;in interface&nbsp;<code><a href="../../io/realm/RealmCollection.html" title="interface in io.realm">RealmCollection</a>&lt;<a href="../../io/realm/RealmResults.html" title="type parameter in RealmResults">E</a> extends <a href="../../io/realm/RealmModel.html" title="interface in io.realm">RealmModel</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if objects was deleted, <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="iterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../io/realm/RealmResults.html" title="type parameter in RealmResults">E</a>&gt;&nbsp;iterator()</pre>
<div class="block">Returns an iterator for the results of a query. Any change to Realm while iterating will cause this iterator to
 throw a <code>ConcurrentModificationException</code> if accessed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;<a href="../../io/realm/RealmResults.html" title="type parameter in RealmResults">E</a> extends <a href="../../io/realm/RealmModel.html" title="interface in io.realm">RealmModel</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../io/realm/RealmResults.html" title="type parameter in RealmResults">E</a> extends <a href="../../io/realm/RealmModel.html" title="interface in io.realm">RealmModel</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../io/realm/RealmResults.html" title="type parameter in RealmResults">E</a> extends <a href="../../io/realm/RealmModel.html" title="interface in io.realm">RealmModel</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>iterator</code>&nbsp;in class&nbsp;<code>java.util.AbstractList&lt;<a href="../../io/realm/RealmResults.html" title="type parameter in RealmResults">E</a> extends <a href="../../io/realm/RealmModel.html" title="interface in io.realm">RealmModel</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an iterator on the elements of this list.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Iterator</code></dd>
</dl>
</li>
</ul>
<a name="listIterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listIterator</h4>
<pre>public&nbsp;java.util.ListIterator&lt;<a href="../../io/realm/RealmResults.html" title="type parameter in RealmResults">E</a>&gt;&nbsp;listIterator()</pre>
<div class="block">Returns a list iterator for the results of a query. Any change to Realm while iterating will cause the iterator
 to throw a <code>ConcurrentModificationException</code> if accessed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>listIterator</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../io/realm/RealmResults.html" title="type parameter in RealmResults">E</a> extends <a href="../../io/realm/RealmModel.html" title="interface in io.realm">RealmModel</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>listIterator</code>&nbsp;in class&nbsp;<code>java.util.AbstractList&lt;<a href="../../io/realm/RealmResults.html" title="type parameter in RealmResults">E</a> extends <a href="../../io/realm/RealmModel.html" title="interface in io.realm">RealmModel</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a ListIterator on the elements of this list.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>ListIterator</code></dd>
</dl>
</li>
</ul>
<a name="listIterator-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listIterator</h4>
<pre>public&nbsp;java.util.ListIterator&lt;<a href="../../io/realm/RealmResults.html" title="type parameter in RealmResults">E</a>&gt;&nbsp;listIterator(int&nbsp;location)</pre>
<div class="block">Returns a list iterator on the results of a query. Any change to Realm while iterating will cause the iterator to
 throw a <code>ConcurrentModificationException</code> if accessed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>listIterator</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../io/realm/RealmResults.html" title="type parameter in RealmResults">E</a> extends <a href="../../io/realm/RealmModel.html" title="interface in io.realm">RealmModel</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>listIterator</code>&nbsp;in class&nbsp;<code>java.util.AbstractList&lt;<a href="../../io/realm/RealmResults.html" title="type parameter in RealmResults">E</a> extends <a href="../../io/realm/RealmModel.html" title="interface in io.realm">RealmModel</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - the index at which to start the iteration.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a ListIterator on the elements of this list.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code> - if <code>location &lt; 0 || location &gt; size()</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>ListIterator</code></dd>
</dl>
</li>
</ul>
<a name="sort-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sort</h4>
<pre>public&nbsp;<a href="../../io/realm/RealmResults.html" title="class in io.realm">RealmResults</a>&lt;<a href="../../io/realm/RealmResults.html" title="type parameter in RealmResults">E</a>&gt;&nbsp;sort(java.lang.String&nbsp;fieldName)</pre>
<div class="block">Sorts a collection based on the provided field in ascending order.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../io/realm/OrderedRealmCollection.html#sort-java.lang.String-">sort</a></code>&nbsp;in interface&nbsp;<code><a href="../../io/realm/OrderedRealmCollection.html" title="interface in io.realm">OrderedRealmCollection</a>&lt;<a href="../../io/realm/RealmResults.html" title="type parameter in RealmResults">E</a> extends <a href="../../io/realm/RealmModel.html" title="interface in io.realm">RealmModel</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fieldName</code> - the field name to sort by. Only fields of type boolean, short, int, long, float, double, Date,
                  and String are supported.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new sorted <a href="../../io/realm/RealmResults.html" title="class in io.realm"><code>RealmResults</code></a> will be created and returned. The original collection stays unchanged.</dd>
</dl>
</li>
</ul>
<a name="sort-java.lang.String-io.realm.Sort-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sort</h4>
<pre>public&nbsp;<a href="../../io/realm/RealmResults.html" title="class in io.realm">RealmResults</a>&lt;<a href="../../io/realm/RealmResults.html" title="type parameter in RealmResults">E</a>&gt;&nbsp;sort(java.lang.String&nbsp;fieldName,
                            <a href="../../io/realm/Sort.html" title="enum in io.realm">Sort</a>&nbsp;sortOrder)</pre>
<div class="block">Sorts a collection based on the provided field and sort order.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../io/realm/OrderedRealmCollection.html#sort-java.lang.String-io.realm.Sort-">sort</a></code>&nbsp;in interface&nbsp;<code><a href="../../io/realm/OrderedRealmCollection.html" title="interface in io.realm">OrderedRealmCollection</a>&lt;<a href="../../io/realm/RealmResults.html" title="type parameter in RealmResults">E</a> extends <a href="../../io/realm/RealmModel.html" title="interface in io.realm">RealmModel</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fieldName</code> - the field name to sort by. Only fields of type boolean, short, int, long, float, double, Date,
                  and String are supported.</dd>
<dd><code>sortOrder</code> - the direction to sort by.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new sorted <a href="../../io/realm/RealmResults.html" title="class in io.realm"><code>RealmResults</code></a> will be created and returned. The original collection stays unchanged.</dd>
</dl>
</li>
</ul>
<a name="sort-java.lang.String:A-io.realm.Sort:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sort</h4>
<pre>public&nbsp;<a href="../../io/realm/RealmResults.html" title="class in io.realm">RealmResults</a>&lt;<a href="../../io/realm/RealmResults.html" title="type parameter in RealmResults">E</a>&gt;&nbsp;sort(java.lang.String[]&nbsp;fieldNames,
                            <a href="../../io/realm/Sort.html" title="enum in io.realm">Sort</a>[]&nbsp;sortOrders)</pre>
<div class="block">Sorts a collection based on the provided fields and sort orders.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../io/realm/OrderedRealmCollection.html#sort-java.lang.String:A-io.realm.Sort:A-">sort</a></code>&nbsp;in interface&nbsp;<code><a href="../../io/realm/OrderedRealmCollection.html" title="interface in io.realm">OrderedRealmCollection</a>&lt;<a href="../../io/realm/RealmResults.html" title="type parameter in RealmResults">E</a> extends <a href="../../io/realm/RealmModel.html" title="interface in io.realm">RealmModel</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fieldNames</code> - an array of field names to sort by. Only fields of type boolean, short, int, long, float,
                   double, Date, and String are supported.</dd>
<dd><code>sortOrders</code> - the directions to sort by.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new sorted <a href="../../io/realm/RealmResults.html" title="class in io.realm"><code>RealmResults</code></a> will be created and returned. The original collection stays unchanged.</dd>
</dl>
</li>
</ul>
<a name="sort-java.lang.String-io.realm.Sort-java.lang.String-io.realm.Sort-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sort</h4>
<pre>public&nbsp;<a href="../../io/realm/RealmResults.html" title="class in io.realm">RealmResults</a>&lt;<a href="../../io/realm/RealmResults.html" title="type parameter in RealmResults">E</a>&gt;&nbsp;sort(java.lang.String&nbsp;fieldName1,
                            <a href="../../io/realm/Sort.html" title="enum in io.realm">Sort</a>&nbsp;sortOrder1,
                            java.lang.String&nbsp;fieldName2,
                            <a href="../../io/realm/Sort.html" title="enum in io.realm">Sort</a>&nbsp;sortOrder2)</pre>
<div class="block">Sorts a collection based on the provided fields and sort orders.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../io/realm/OrderedRealmCollection.html#sort-java.lang.String-io.realm.Sort-java.lang.String-io.realm.Sort-">sort</a></code>&nbsp;in interface&nbsp;<code><a href="../../io/realm/OrderedRealmCollection.html" title="interface in io.realm">OrderedRealmCollection</a>&lt;<a href="../../io/realm/RealmResults.html" title="type parameter in RealmResults">E</a> extends <a href="../../io/realm/RealmModel.html" title="interface in io.realm">RealmModel</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fieldName1</code> - first field name. Only fields of type boolean, short, int, long, float,
                   double, Date, and String are supported.</dd>
<dd><code>sortOrder1</code> - sort order for first field.</dd>
<dd><code>fieldName2</code> - second field name. Only fields of type boolean, short, int, long, float,
                   double, Date, and String are supported.</dd>
<dd><code>sortOrder2</code> - sort order for second field.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new sorted <a href="../../io/realm/RealmResults.html" title="class in io.realm"><code>RealmResults</code></a> will be created and returned. The original collection stays unchanged.</dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Returns the number of elements in this query result.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>size</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../io/realm/RealmResults.html" title="type parameter in RealmResults">E</a> extends <a href="../../io/realm/RealmModel.html" title="interface in io.realm">RealmModel</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>size</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../io/realm/RealmResults.html" title="type parameter in RealmResults">E</a> extends <a href="../../io/realm/RealmModel.html" title="interface in io.realm">RealmModel</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>size</code>&nbsp;in class&nbsp;<code>java.util.AbstractCollection&lt;<a href="../../io/realm/RealmResults.html" title="type parameter in RealmResults">E</a> extends <a href="../../io/realm/RealmModel.html" title="interface in io.realm">RealmModel</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of elements in this query result.</dd>
</dl>
</li>
</ul>
<a name="min-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>min</h4>
<pre>public&nbsp;java.lang.Number&nbsp;min(java.lang.String&nbsp;fieldName)</pre>
<div class="block">Finds the minimum value of a field.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../io/realm/RealmCollection.html#min-java.lang.String-">min</a></code>&nbsp;in interface&nbsp;<code><a href="../../io/realm/RealmCollection.html" title="interface in io.realm">RealmCollection</a>&lt;<a href="../../io/realm/RealmResults.html" title="type parameter in RealmResults">E</a> extends <a href="../../io/realm/RealmModel.html" title="interface in io.realm">RealmModel</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fieldName</code> - the field to look for a minimum on. Only number fields are supported.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if no objects exist or they all have <code>null</code> as the value for the given field, <code>null</code> will be
 returned. Otherwise the minimum value is returned. When determining the minimum value, objects with <code>null</code>
 values are ignored.</dd>
</dl>
</li>
</ul>
<a name="minDate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;minDate(java.lang.String&nbsp;fieldName)</pre>
<div class="block">Finds the minimum date.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../io/realm/RealmCollection.html#minDate-java.lang.String-">minDate</a></code>&nbsp;in interface&nbsp;<code><a href="../../io/realm/RealmCollection.html" title="interface in io.realm">RealmCollection</a>&lt;<a href="../../io/realm/RealmResults.html" title="type parameter in RealmResults">E</a> extends <a href="../../io/realm/RealmModel.html" title="interface in io.realm">RealmModel</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fieldName</code> - the field to look for the minimum date. If fieldName is not of Date type, an exception is
                  thrown.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if no objects exist or they all have <code>null</code> as the value for the given date field, <code>null</code>
 will be returned. Otherwise the minimum date is returned. When determining the minimum date, objects with
 <code>null</code> values are ignored.</dd>
</dl>
</li>
</ul>
<a name="max-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>max</h4>
<pre>public&nbsp;java.lang.Number&nbsp;max(java.lang.String&nbsp;fieldName)</pre>
<div class="block">Finds the maximum value of a field.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../io/realm/RealmCollection.html#max-java.lang.String-">max</a></code>&nbsp;in interface&nbsp;<code><a href="../../io/realm/RealmCollection.html" title="interface in io.realm">RealmCollection</a>&lt;<a href="../../io/realm/RealmResults.html" title="type parameter in RealmResults">E</a> extends <a href="../../io/realm/RealmModel.html" title="interface in io.realm">RealmModel</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fieldName</code> - the field to look for a maximum on. Only number fields are supported.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if no objects exist or they all have <code>null</code> as the value for the given field, <code>null</code> will be
 returned. Otherwise the maximum value is returned. When determining the maximum value, objects with <code>null</code>
 values are ignored.</dd>
</dl>
</li>
</ul>
<a name="maxDate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;maxDate(java.lang.String&nbsp;fieldName)</pre>
<div class="block">Finds the maximum date.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../io/realm/RealmCollection.html#maxDate-java.lang.String-">maxDate</a></code>&nbsp;in interface&nbsp;<code><a href="../../io/realm/RealmCollection.html" title="interface in io.realm">RealmCollection</a>&lt;<a href="../../io/realm/RealmResults.html" title="type parameter in RealmResults">E</a> extends <a href="../../io/realm/RealmModel.html" title="interface in io.realm">RealmModel</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fieldName</code> - the field to look for the maximum date. If fieldName is not of Date type, an exception is
                  thrown.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if no objects exist or they all have <code>null</code> as the value for the given date field, <code>null</code>
 will be returned. Otherwise the maximum date is returned. When determining the maximum date, objects with
 <code>null</code> values are ignored.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if fieldName is not a Date field.</dd>
</dl>
</li>
</ul>
<a name="sum-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sum</h4>
<pre>public&nbsp;java.lang.Number&nbsp;sum(java.lang.String&nbsp;fieldName)</pre>
<div class="block">Calculates the sum of a given field.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../io/realm/RealmCollection.html#sum-java.lang.String-">sum</a></code>&nbsp;in interface&nbsp;<code><a href="../../io/realm/RealmCollection.html" title="interface in io.realm">RealmCollection</a>&lt;<a href="../../io/realm/RealmResults.html" title="type parameter in RealmResults">E</a> extends <a href="../../io/realm/RealmModel.html" title="interface in io.realm">RealmModel</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fieldName</code> - the field to sum. Only number fields are supported.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the sum. If no objects exist or they all have <code>null</code> as the value for the given field, <code>0</code>
 will be returned. When computing the sum, objects with <code>null</code> values are ignored.</dd>
</dl>
</li>
</ul>
<a name="average-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>average</h4>
<pre>public&nbsp;double&nbsp;average(java.lang.String&nbsp;fieldName)</pre>
<div class="block">Returns the average of a given field.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../io/realm/RealmCollection.html#average-java.lang.String-">average</a></code>&nbsp;in interface&nbsp;<code><a href="../../io/realm/RealmCollection.html" title="interface in io.realm">RealmCollection</a>&lt;<a href="../../io/realm/RealmResults.html" title="type parameter in RealmResults">E</a> extends <a href="../../io/realm/RealmModel.html" title="interface in io.realm">RealmModel</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fieldName</code> - the field to calculate average on. Only number fields are supported.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the average for the given field amongst objects in query results. This will be of type double for all
 types of number fields. If no objects exist or they all have <code>null</code> as the value for the given field,
 <code>0</code> will be returned. When computing the average, objects with <code>null</code> values are ignored.</dd>
</dl>
</li>
</ul>
<a name="distinct-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distinct</h4>
<pre>public&nbsp;<a href="../../io/realm/RealmResults.html" title="class in io.realm">RealmResults</a>&lt;<a href="../../io/realm/RealmResults.html" title="type parameter in RealmResults">E</a>&gt;&nbsp;distinct(java.lang.String&nbsp;fieldName)</pre>
<div class="block">Returns a distinct set of objects of a specific class. If the result is sorted, the first
 object will be returned in case of multiple occurrences, otherwise it is undefined which
 object is returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fieldName</code> - the field name.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a non-null <a href="../../io/realm/RealmResults.html" title="class in io.realm"><code>RealmResults</code></a> containing the distinct objects.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if a field is null, does not exist, is an unsupported type,
 is not indexed, or points to linked fields.</dd>
</dl>
</li>
</ul>
<a name="distinctAsync-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distinctAsync</h4>
<pre>public&nbsp;<a href="../../io/realm/RealmResults.html" title="class in io.realm">RealmResults</a>&lt;<a href="../../io/realm/RealmResults.html" title="type parameter in RealmResults">E</a>&gt;&nbsp;distinctAsync(java.lang.String&nbsp;fieldName)</pre>
<div class="block">Asynchronously returns a distinct set of objects of a specific class. If the result is
 sorted, the first object will be returned in case of multiple occurrences, otherwise it is
 undefined which object is returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fieldName</code> - the field name.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>immediately a <a href="../../io/realm/RealmResults.html" title="class in io.realm"><code>RealmResults</code></a>. Users need to register a listener
 <a href="../../io/realm/RealmResults.html#addChangeListener-io.realm.RealmChangeListener-"><code>addChangeListener(RealmChangeListener)</code></a> to be notified when the
 query completes.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if a field is null, does not exist, is an unsupported type,
 is not indexed, or points to linked fields.</dd>
</dl>
</li>
</ul>
<a name="distinct-java.lang.String-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distinct</h4>
<pre>public&nbsp;<a href="../../io/realm/RealmResults.html" title="class in io.realm">RealmResults</a>&lt;<a href="../../io/realm/RealmResults.html" title="type parameter in RealmResults">E</a>&gt;&nbsp;distinct(java.lang.String&nbsp;firstFieldName,
                                java.lang.String...&nbsp;remainingFieldNames)</pre>
<div class="block">Returns a distinct set of objects from a specific class. When multiple distinct fields are
 given, all unique combinations of values in the fields will be returned. In case of multiple
 matches, it is undefined which object is returned. Unless the result is sorted, then the
 first object will be returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>firstFieldName</code> - first field name to use when finding distinct objects.</dd>
<dd><code>remainingFieldNames</code> - remaining field names when determining all unique combinations of field values.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a non-null <a href="../../io/realm/RealmResults.html" title="class in io.realm"><code>RealmResults</code></a> containing the distinct objects.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if field names is empty or <code>null</code>, does not exist,
 is an unsupported type, or points to a linked field.</dd>
</dl>
</li>
</ul>
<a name="remove-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>@Deprecated
public&nbsp;<a href="../../io/realm/RealmResults.html" title="type parameter in RealmResults">E</a>&nbsp;remove(int&nbsp;index)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Not supported by RealmResults.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>remove</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../io/realm/RealmResults.html" title="type parameter in RealmResults">E</a> extends <a href="../../io/realm/RealmModel.html" title="interface in io.realm">RealmModel</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>remove</code>&nbsp;in class&nbsp;<code>java.util.AbstractList&lt;<a href="../../io/realm/RealmResults.html" title="type parameter in RealmResults">E</a> extends <a href="../../io/realm/RealmModel.html" title="interface in io.realm">RealmModel</a>&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code></dd>
</dl>
</li>
</ul>
<a name="remove-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>@Deprecated
public&nbsp;boolean&nbsp;remove(java.lang.Object&nbsp;object)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Not supported by RealmResults.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>remove</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../io/realm/RealmResults.html" title="type parameter in RealmResults">E</a> extends <a href="../../io/realm/RealmModel.html" title="interface in io.realm">RealmModel</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>remove</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../io/realm/RealmResults.html" title="type parameter in RealmResults">E</a> extends <a href="../../io/realm/RealmModel.html" title="interface in io.realm">RealmModel</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>remove</code>&nbsp;in class&nbsp;<code>java.util.AbstractCollection&lt;<a href="../../io/realm/RealmResults.html" title="type parameter in RealmResults">E</a> extends <a href="../../io/realm/RealmModel.html" title="interface in io.realm">RealmModel</a>&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code></dd>
</dl>
</li>
</ul>
<a name="removeAll-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAll</h4>
<pre>@Deprecated
public&nbsp;boolean&nbsp;removeAll(java.util.Collection&lt;?&gt;&nbsp;collection)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Not supported by RealmResults.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>removeAll</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../io/realm/RealmResults.html" title="type parameter in RealmResults">E</a> extends <a href="../../io/realm/RealmModel.html" title="interface in io.realm">RealmModel</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>removeAll</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../io/realm/RealmResults.html" title="type parameter in RealmResults">E</a> extends <a href="../../io/realm/RealmModel.html" title="interface in io.realm">RealmModel</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>removeAll</code>&nbsp;in class&nbsp;<code>java.util.AbstractCollection&lt;<a href="../../io/realm/RealmResults.html" title="type parameter in RealmResults">E</a> extends <a href="../../io/realm/RealmModel.html" title="interface in io.realm">RealmModel</a>&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code></dd>
</dl>
</li>
</ul>
<a name="set-int-io.realm.RealmModel-">
<!--   -->
</a><a name="set-int-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>@Deprecated
public&nbsp;<a href="../../io/realm/RealmResults.html" title="type parameter in RealmResults">E</a>&nbsp;set(int&nbsp;location,
                         <a href="../../io/realm/RealmResults.html" title="type parameter in RealmResults">E</a>&nbsp;object)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Not supported by RealmResults.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>set</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../io/realm/RealmResults.html" title="type parameter in RealmResults">E</a> extends <a href="../../io/realm/RealmModel.html" title="interface in io.realm">RealmModel</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>set</code>&nbsp;in class&nbsp;<code>java.util.AbstractList&lt;<a href="../../io/realm/RealmResults.html" title="type parameter in RealmResults">E</a> extends <a href="../../io/realm/RealmModel.html" title="interface in io.realm">RealmModel</a>&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code></dd>
</dl>
</li>
</ul>
<a name="retainAll-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retainAll</h4>
<pre>@Deprecated
public&nbsp;boolean&nbsp;retainAll(java.util.Collection&lt;?&gt;&nbsp;collection)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Not supported by RealmResults.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>retainAll</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../io/realm/RealmResults.html" title="type parameter in RealmResults">E</a> extends <a href="../../io/realm/RealmModel.html" title="interface in io.realm">RealmModel</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>retainAll</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../io/realm/RealmResults.html" title="type parameter in RealmResults">E</a> extends <a href="../../io/realm/RealmModel.html" title="interface in io.realm">RealmModel</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>retainAll</code>&nbsp;in class&nbsp;<code>java.util.AbstractCollection&lt;<a href="../../io/realm/RealmResults.html" title="type parameter in RealmResults">E</a> extends <a href="../../io/realm/RealmModel.html" title="interface in io.realm">RealmModel</a>&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code></dd>
</dl>
</li>
</ul>
<a name="deleteLastFromRealm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteLastFromRealm</h4>
<pre>public&nbsp;boolean&nbsp;deleteLastFromRealm()</pre>
<div class="block">Removes the last object in the list. This also deletes the object from the underlying Realm.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../io/realm/OrderedRealmCollection.html#deleteLastFromRealm--">deleteLastFromRealm</a></code>&nbsp;in interface&nbsp;<code><a href="../../io/realm/OrderedRealmCollection.html" title="interface in io.realm">OrderedRealmCollection</a>&lt;<a href="../../io/realm/RealmResults.html" title="type parameter in RealmResults">E</a> extends <a href="../../io/realm/RealmModel.html" title="interface in io.realm">RealmModel</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if an object was deleted, <code>false</code> otherwise.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if the corresponding Realm is closed or in an incorrect thread.</dd>
</dl>
</li>
</ul>
<a name="deleteFirstFromRealm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteFirstFromRealm</h4>
<pre>public&nbsp;boolean&nbsp;deleteFirstFromRealm()</pre>
<div class="block">Removes the first object in the list. This also deletes the object from the underlying Realm.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../io/realm/OrderedRealmCollection.html#deleteFirstFromRealm--">deleteFirstFromRealm</a></code>&nbsp;in interface&nbsp;<code><a href="../../io/realm/OrderedRealmCollection.html" title="interface in io.realm">OrderedRealmCollection</a>&lt;<a href="../../io/realm/RealmResults.html" title="type parameter in RealmResults">E</a> extends <a href="../../io/realm/RealmModel.html" title="interface in io.realm">RealmModel</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if an object was deleted, <code>false</code> otherwise.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if the corresponding Realm is closed or in an incorrect thread.</dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;clear()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Not supported by RealmResults.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>clear</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../io/realm/RealmResults.html" title="type parameter in RealmResults">E</a> extends <a href="../../io/realm/RealmModel.html" title="interface in io.realm">RealmModel</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>clear</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../io/realm/RealmResults.html" title="type parameter in RealmResults">E</a> extends <a href="../../io/realm/RealmModel.html" title="interface in io.realm">RealmModel</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clear</code>&nbsp;in class&nbsp;<code>java.util.AbstractList&lt;<a href="../../io/realm/RealmResults.html" title="type parameter in RealmResults">E</a> extends <a href="../../io/realm/RealmModel.html" title="interface in io.realm">RealmModel</a>&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code> - always.</dd>
</dl>
</li>
</ul>
<a name="add-io.realm.RealmModel-">
<!--   -->
</a><a name="add-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>@Deprecated
public&nbsp;boolean&nbsp;add(<a href="../../io/realm/RealmResults.html" title="type parameter in RealmResults">E</a>&nbsp;element)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Not supported by RealmResults.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>add</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../io/realm/RealmResults.html" title="type parameter in RealmResults">E</a> extends <a href="../../io/realm/RealmModel.html" title="interface in io.realm">RealmModel</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>add</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../io/realm/RealmResults.html" title="type parameter in RealmResults">E</a> extends <a href="../../io/realm/RealmModel.html" title="interface in io.realm">RealmModel</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>add</code>&nbsp;in class&nbsp;<code>java.util.AbstractList&lt;<a href="../../io/realm/RealmResults.html" title="type parameter in RealmResults">E</a> extends <a href="../../io/realm/RealmModel.html" title="interface in io.realm">RealmModel</a>&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code> - always.</dd>
</dl>
</li>
</ul>
<a name="add-int-io.realm.RealmModel-">
<!--   -->
</a><a name="add-int-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;add(int&nbsp;index,
                            <a href="../../io/realm/RealmResults.html" title="type parameter in RealmResults">E</a>&nbsp;element)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Not supported by RealmResults.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>add</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../io/realm/RealmResults.html" title="type parameter in RealmResults">E</a> extends <a href="../../io/realm/RealmModel.html" title="interface in io.realm">RealmModel</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>add</code>&nbsp;in class&nbsp;<code>java.util.AbstractList&lt;<a href="../../io/realm/RealmResults.html" title="type parameter in RealmResults">E</a> extends <a href="../../io/realm/RealmModel.html" title="interface in io.realm">RealmModel</a>&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code> - always.</dd>
</dl>
</li>
</ul>
<a name="addAll-int-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAll</h4>
<pre>@Deprecated
public&nbsp;boolean&nbsp;addAll(int&nbsp;location,
                                  java.util.Collection&lt;? extends <a href="../../io/realm/RealmResults.html" title="type parameter in RealmResults">E</a>&gt;&nbsp;collection)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Not supported by RealmResults.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>addAll</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../io/realm/RealmResults.html" title="type parameter in RealmResults">E</a> extends <a href="../../io/realm/RealmModel.html" title="interface in io.realm">RealmModel</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>addAll</code>&nbsp;in class&nbsp;<code>java.util.AbstractList&lt;<a href="../../io/realm/RealmResults.html" title="type parameter in RealmResults">E</a> extends <a href="../../io/realm/RealmModel.html" title="interface in io.realm">RealmModel</a>&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code> - always.</dd>
</dl>
</li>
</ul>
<a name="addAll-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAll</h4>
<pre>@Deprecated
public&nbsp;boolean&nbsp;addAll(java.util.Collection&lt;? extends <a href="../../io/realm/RealmResults.html" title="type parameter in RealmResults">E</a>&gt;&nbsp;collection)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Not supported by RealmResults.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>addAll</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../io/realm/RealmResults.html" title="type parameter in RealmResults">E</a> extends <a href="../../io/realm/RealmModel.html" title="interface in io.realm">RealmModel</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>addAll</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../io/realm/RealmResults.html" title="type parameter in RealmResults">E</a> extends <a href="../../io/realm/RealmModel.html" title="interface in io.realm">RealmModel</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>addAll</code>&nbsp;in class&nbsp;<code>java.util.AbstractCollection&lt;<a href="../../io/realm/RealmResults.html" title="type parameter in RealmResults">E</a> extends <a href="../../io/realm/RealmModel.html" title="interface in io.realm">RealmModel</a>&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code> - always.</dd>
</dl>
</li>
</ul>
<a name="isLoaded--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLoaded</h4>
<pre>public&nbsp;boolean&nbsp;isLoaded()</pre>
<div class="block">Returns <code>true</code> if the results are not yet loaded, <code>false</code> if they are still loading. Synchronous
 query methods like findAll() will always return <code>true</code>, while asynchronous query methods like
 findAllAsync() will return <code>false</code> until the results are available.
 This will return <code>true</code> if called for an unmanaged object (created outside of Realm).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../io/realm/RealmCollection.html#isLoaded--">isLoaded</a></code>&nbsp;in interface&nbsp;<code><a href="../../io/realm/RealmCollection.html" title="interface in io.realm">RealmCollection</a>&lt;<a href="../../io/realm/RealmResults.html" title="type parameter in RealmResults">E</a> extends <a href="../../io/realm/RealmModel.html" title="interface in io.realm">RealmModel</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the query has completed and the data is available <code>false</code> if the query is still
 running.</dd>
</dl>
</li>
</ul>
<a name="load--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;boolean&nbsp;load()</pre>
<div class="block">Makes an asynchronous query blocking. This will also trigger any registered <a href="../../io/realm/RealmChangeListener.html" title="interface in io.realm"><code>RealmChangeListener</code></a> when
 the query completes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../io/realm/RealmCollection.html#load--">load</a></code>&nbsp;in interface&nbsp;<code><a href="../../io/realm/RealmCollection.html" title="interface in io.realm">RealmCollection</a>&lt;<a href="../../io/realm/RealmResults.html" title="type parameter in RealmResults">E</a> extends <a href="../../io/realm/RealmModel.html" title="interface in io.realm">RealmModel</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if it successfully completed the query, <code>false</code> otherwise. <code>true</code> will always
         be returned for unmanaged objects.</dd>
</dl>
</li>
</ul>
<a name="addChangeListener-io.realm.RealmChangeListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChangeListener</h4>
<pre>public&nbsp;void&nbsp;addChangeListener(<a href="../../io/realm/RealmChangeListener.html" title="interface in io.realm">RealmChangeListener</a>&lt;<a href="../../io/realm/RealmResults.html" title="class in io.realm">RealmResults</a>&lt;<a href="../../io/realm/RealmResults.html" title="type parameter in RealmResults">E</a>&gt;&gt;&nbsp;listener)</pre>
<div class="block">Adds a change listener to this RealmResults.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the change listener to be notified.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the change listener is <code>null</code>.</dd>
<dd><code>java.lang.IllegalStateException</code> - if you try to add a listener from a non-Looper Thread.</dd>
</dl>
</li>
</ul>
<a name="removeChangeListener-io.realm.RealmChangeListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeChangeListener</h4>
<pre>public&nbsp;void&nbsp;removeChangeListener(<a href="../../io/realm/RealmChangeListener.html" title="interface in io.realm">RealmChangeListener</a>&nbsp;listener)</pre>
<div class="block">Removes a previously registered listener.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the instance to be removed.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the change listener is <code>null</code>.</dd>
<dd><code>java.lang.IllegalStateException</code> - if you try to remove a listener from a non-Looper Thread.</dd>
</dl>
</li>
</ul>
<a name="removeChangeListeners--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeChangeListeners</h4>
<pre>public&nbsp;void&nbsp;removeChangeListeners()</pre>
<div class="block">Removes all registered listeners.</div>
</li>
</ul>
<a name="asObservable--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>asObservable</h4>
<pre>public&nbsp;&lt;any&gt;&nbsp;asObservable()</pre>
<div class="block">Returns an Rx Observable that monitors changes to this RealmResults. It will emit the current RealmResults when
 subscribed to. RealmResults will continually be emitted as the RealmResults are updated -
 <code>onComplete</code> will never be called.

 If you would like the <code>asObservable()</code> to stop emitting items you can instruct RxJava to
 only emit only the first item by using the <code>first()</code> operator:

<pre>
 <code>
 realm.where(Foo.class).findAllAsync().asObservable()
      .filter(results -&gt; results.isLoaded())
      .first()
      .subscribe( ... ) // You only get the results once
 </code>
 </pre>

 <p>Note that when the <a href="../../io/realm/Realm.html" title="class in io.realm"><code>Realm</code></a> is accessed from threads other than where it was created,
 <code>IllegalStateException</code> will be thrown. Care should be taken when using different schedulers
 with <code>subscribeOn()</code> and <code>observeOn()</code>. Consider using <code>Realm.where().find*Async()</code>
 instead.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>RxJava Observable that only calls <code>onNext</code>. It will never call <code>onComplete</code> or <code>OnError</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code> - if the required RxJava framework is not on the classpath or the
 corresponding Realm instance doesn't support RxJava.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://realm.io/docs/java/latest/#rxjava">RxJava and Realm</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../io/realm/RealmQuery.html" title="class in io.realm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../io/realm/RealmSchema.html" title="class in io.realm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?io/realm/RealmResults.html" target="_top">Frames</a></li>
<li><a href="RealmResults.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
