<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_77) on Fri May 20 17:50:23 KST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>RealmCollection (Realm 0.91.0)</title>
<meta name="date" content="2016-05-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RealmCollection (Realm 0.91.0)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../io/realm/RealmChangeListener.html" title="interface in io.realm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../io/realm/RealmConfiguration.html" title="class in io.realm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?io/realm/RealmCollection.html" target="_top">Frames</a></li>
<li><a href="RealmCollection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.realm</div>
<h2 title="Interface RealmCollection" class="title">Interface RealmCollection&lt;E extends <a href="../../io/realm/RealmModel.html" title="interface in io.realm">RealmModel</a>&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>E</code> - type of <a href="../../io/realm/RealmObject.html" title="class in io.realm"><code>RealmObject</code></a> stored in the collection.</dd>
</dl>
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.util.Collection&lt;E&gt;, java.lang.Iterable&lt;E&gt;</dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../io/realm/OrderedRealmCollection.html" title="interface in io.realm">OrderedRealmCollection</a>&lt;E&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../io/realm/RealmList.html" title="class in io.realm">RealmList</a>, <a href="../../io/realm/RealmResults.html" title="class in io.realm">RealmResults</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">RealmCollection&lt;E extends <a href="../../io/realm/RealmModel.html" title="interface in io.realm">RealmModel</a>&gt;</span>
extends java.util.Collection&lt;E&gt;</pre>
<div class="block"><code>RealmCollection</code> is the root of the collection hierarchy that Realm supports. It defines operations on data
 collections and the behavior that they will have in all implementations of <code>RealmCollection</code>s.

 Realm collections are "live" views to the underlying data. This means that they automatically will be kept up to
 date. As a consequence, using methods like <code>Collections.unmodifiableCollection(Collection)</code> will not prevent
 a collection from being modified.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/RealmCollection.html#average-java.lang.String-">average</a></span>(java.lang.String&nbsp;fieldName)</code>
<div class="block">Returns the average of a given field.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/RealmCollection.html#contains-java.lang.Object-">contains</a></span>(java.lang.Object&nbsp;object)</code>
<div class="block">Tests whether this <code>Collection</code> contains the specified object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/RealmCollection.html#deleteAllFromRealm--">deleteAllFromRealm</a></span>()</code>
<div class="block">This deletes all objects in the collection from the underlying Realm as well as from the collection.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/RealmCollection.html#isLoaded--">isLoaded</a></span>()</code>
<div class="block">Checks if a collection has finished loading its data yet.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/RealmCollection.html#isValid--">isValid</a></span>()</code>
<div class="block">Checks if the collection is still valid to use e.g.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/RealmCollection.html#load--">load</a></span>()</code>
<div class="block">Blocks the collection until all data are available.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/RealmCollection.html#max-java.lang.String-">max</a></span>(java.lang.String&nbsp;fieldName)</code>
<div class="block">Finds the maximum value of a field.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/RealmCollection.html#maxDate-java.lang.String-">maxDate</a></span>(java.lang.String&nbsp;fieldName)</code>
<div class="block">Finds the maximum date.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/RealmCollection.html#min-java.lang.String-">min</a></span>(java.lang.String&nbsp;fieldName)</code>
<div class="block">Finds the minimum value of a field.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/RealmCollection.html#minDate-java.lang.String-">minDate</a></span>(java.lang.String&nbsp;fieldName)</code>
<div class="block">Finds the minimum date.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/RealmCollection.html#sum-java.lang.String-">sum</a></span>(java.lang.String&nbsp;fieldName)</code>
<div class="block">Calculates the sum of a given field.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../io/realm/RealmQuery.html" title="class in io.realm">RealmQuery</a>&lt;<a href="../../io/realm/RealmCollection.html" title="type parameter in RealmCollection">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/RealmCollection.html#where--">where</a></span>()</code>
<div class="block">Returns a <a href="../../io/realm/RealmQuery.html" title="class in io.realm"><code>RealmQuery</code></a>, which can be used to query for specific objects from this collection.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Collection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.Collection</h3>
<code>add, addAll, clear, containsAll, equals, hashCode, isEmpty, iterator, parallelStream, remove, removeAll, removeIf, retainAll, size, spliterator, stream, toArray, toArray</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="where--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>where</h4>
<pre><a href="../../io/realm/RealmQuery.html" title="class in io.realm">RealmQuery</a>&lt;<a href="../../io/realm/RealmCollection.html" title="type parameter in RealmCollection">E</a>&gt;&nbsp;where()</pre>
<div class="block">Returns a <a href="../../io/realm/RealmQuery.html" title="class in io.realm"><code>RealmQuery</code></a>, which can be used to query for specific objects from this collection.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a RealmQuery object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if the Realm instance has been closed or queries are not otherwise available.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../io/realm/RealmQuery.html" title="class in io.realm"><code>RealmQuery</code></a></dd>
</dl>
</li>
</ul>
<a name="min-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>min</h4>
<pre>java.lang.Number&nbsp;min(java.lang.String&nbsp;fieldName)</pre>
<div class="block">Finds the minimum value of a field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fieldName</code> - the field to look for a minimum on. Only number fields are supported.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if no objects exist or they all have <code>null</code> as the value for the given field, <code>null</code> will be
 returned. Otherwise the minimum value is returned. When determining the minimum value, objects with <code>null</code>
 values are ignored.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the field is not a number type.</dd>
<dd><code>java.lang.IllegalStateException</code> - if the Realm has been closed or called from an incorrect thread.</dd>
</dl>
</li>
</ul>
<a name="max-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>max</h4>
<pre>java.lang.Number&nbsp;max(java.lang.String&nbsp;fieldName)</pre>
<div class="block">Finds the maximum value of a field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fieldName</code> - the field to look for a maximum on. Only number fields are supported.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if no objects exist or they all have <code>null</code> as the value for the given field, <code>null</code> will be
 returned. Otherwise the maximum value is returned. When determining the maximum value, objects with <code>null</code>
 values are ignored.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the field is not a number type.</dd>
<dd><code>java.lang.IllegalStateException</code> - if the Realm has been closed or called from an incorrect thread.</dd>
</dl>
</li>
</ul>
<a name="sum-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sum</h4>
<pre>java.lang.Number&nbsp;sum(java.lang.String&nbsp;fieldName)</pre>
<div class="block">Calculates the sum of a given field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fieldName</code> - the field to sum. Only number fields are supported.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the sum. If no objects exist or they all have <code>null</code> as the value for the given field, <code>0</code>
 will be returned. When computing the sum, objects with <code>null</code> values are ignored.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the field is not a number type.</dd>
<dd><code>java.lang.IllegalStateException</code> - if the Realm has been closed or called from an incorrect thread.</dd>
</dl>
</li>
</ul>
<a name="average-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>average</h4>
<pre>double&nbsp;average(java.lang.String&nbsp;fieldName)</pre>
<div class="block">Returns the average of a given field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fieldName</code> - the field to calculate average on. Only number fields are supported.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the average for the given field amongst objects in query results. This will be of type double for all
 types of number fields. If no objects exist or they all have <code>null</code> as the value for the given field,
 <code>0</code> will be returned. When computing the average, objects with <code>null</code> values are ignored.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the field is not a number type.</dd>
<dd><code>java.lang.IllegalStateException</code> - if the Realm has been closed or called from an incorrect thread.</dd>
</dl>
</li>
</ul>
<a name="maxDate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxDate</h4>
<pre>java.util.Date&nbsp;maxDate(java.lang.String&nbsp;fieldName)</pre>
<div class="block">Finds the maximum date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fieldName</code> - the field to look for the maximum date. If fieldName is not of Date type, an exception is
                  thrown.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if no objects exist or they all have <code>null</code> as the value for the given date field, <code>null</code>
 will be returned. Otherwise the maximum date is returned. When determining the maximum date, objects with
 <code>null</code> values are ignored.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if fieldName is not a Date field.</dd>
<dd><code>java.lang.IllegalStateException</code> - if the Realm has been closed or called from an incorrect thread.</dd>
</dl>
</li>
</ul>
<a name="minDate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minDate</h4>
<pre>java.util.Date&nbsp;minDate(java.lang.String&nbsp;fieldName)</pre>
<div class="block">Finds the minimum date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fieldName</code> - the field to look for the minimum date. If fieldName is not of Date type, an exception is
                  thrown.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if no objects exist or they all have <code>null</code> as the value for the given date field, <code>null</code>
 will be returned. Otherwise the minimum date is returned. When determining the minimum date, objects with
 <code>null</code> values are ignored.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if fieldName is not a Date field.</dd>
<dd><code>java.lang.IllegalStateException</code> - if the Realm has been closed or called from an incorrect thread.</dd>
</dl>
</li>
</ul>
<a name="deleteAllFromRealm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteAllFromRealm</h4>
<pre>boolean&nbsp;deleteAllFromRealm()</pre>
<div class="block">This deletes all objects in the collection from the underlying Realm as well as from the collection.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if objects was deleted, <code>false</code> otherwise.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if the corresponding Realm is closed or in an incorrect thread.</dd>
<dd><code>java.lang.IllegalStateException</code> - if the Realm has been closed or called from an incorrect thread.</dd>
</dl>
</li>
</ul>
<a name="isLoaded--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLoaded</h4>
<pre>boolean&nbsp;isLoaded()</pre>
<div class="block">Checks if a collection has finished loading its data yet.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if data has been loaded and is available, <code>false</code> if data is still being loaded.</dd>
</dl>
</li>
</ul>
<a name="load--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>boolean&nbsp;load()</pre>
<div class="block">Blocks the collection until all data are available.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the data could be successfully loaded, <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="isValid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValid</h4>
<pre>boolean&nbsp;isValid()</pre>
<div class="block">Checks if the collection is still valid to use e.g. the <a href="../../io/realm/Realm.html" title="class in io.realm"><code>Realm</code></a> instance hasn't
 been closed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if still valid to use, <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="contains-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>contains</h4>
<pre>boolean&nbsp;contains(java.lang.Object&nbsp;object)</pre>
<div class="block">Tests whether this <code>Collection</code> contains the specified object. Returns
 <code>true</code> if and only if at least one element <code>elem</code> in this
 <code>Collection</code> meets following requirement:
 <code>(object==null ? elem==null : object.equals(elem))</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>contains</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../io/realm/RealmCollection.html" title="type parameter in RealmCollection">E</a> extends <a href="../../io/realm/RealmModel.html" title="interface in io.realm">RealmModel</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - the object to search for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if object is an element of this <code>Collection</code>, <code>false</code> otherwise.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if the object to look for is <code>null</code> and this <code>Collection</code> doesn't
                              support <code>null</code> elements.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../io/realm/RealmChangeListener.html" title="interface in io.realm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../io/realm/RealmConfiguration.html" title="class in io.realm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?io/realm/RealmCollection.html" target="_top">Frames</a></li>
<li><a href="RealmCollection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
