<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_77) on Fri May 20 17:50:24 KST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>RealmSchema (Realm 0.91.0)</title>
<meta name="date" content="2016-05-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RealmSchema (Realm 0.91.0)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../io/realm/RealmResults.html" title="class in io.realm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../io/realm/Sort.html" title="enum in io.realm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?io/realm/RealmSchema.html" target="_top">Frames</a></li>
<li><a href="RealmSchema.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.realm</div>
<h2 title="Class RealmSchema" class="title">Class RealmSchema</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>io.realm.RealmSchema</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">RealmSchema</span>
extends java.lang.Object</pre>
<div class="block">Class for interacting with the Realm schema using a dynamic API. This makes it possible
 to add, delete and change the classes in the Realm.

 All changes must happen inside a write transaction for that Realm.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../io/realm/RealmMigration.html" title="interface in io.realm"><code>RealmMigration</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/RealmSchema.html#contains-java.lang.String-">contains</a></span>(java.lang.String&nbsp;className)</code>
<div class="block">Checks if a given class already exists in the schema.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../io/realm/RealmObjectSchema.html" title="class in io.realm">RealmObjectSchema</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/RealmSchema.html#create-java.lang.String-">create</a></span>(java.lang.String&nbsp;className)</code>
<div class="block">Adds a new class to the Realm.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../io/realm/RealmObjectSchema.html" title="class in io.realm">RealmObjectSchema</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/RealmSchema.html#get-java.lang.String-">get</a></span>(java.lang.String&nbsp;className)</code>
<div class="block">Returns the Realm schema for a given class.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../io/realm/RealmObjectSchema.html" title="class in io.realm">RealmObjectSchema</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/RealmSchema.html#getAll--">getAll</a></span>()</code>
<div class="block">Returns the <a href="../../io/realm/RealmObjectSchema.html" title="class in io.realm"><code>RealmObjectSchema</code></a> for all RealmObject classes that can be saved in this Realm.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/RealmSchema.html#remove-java.lang.String-">remove</a></span>(java.lang.String&nbsp;className)</code>
<div class="block">Removes a class from the Realm.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../io/realm/RealmObjectSchema.html" title="class in io.realm">RealmObjectSchema</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/RealmSchema.html#rename-java.lang.String-java.lang.String-">rename</a></span>(java.lang.String&nbsp;oldClassName,
      java.lang.String&nbsp;newClassName)</code>
<div class="block">Renames a class already in the Realm.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../io/realm/RealmObjectSchema.html" title="class in io.realm">RealmObjectSchema</a>&nbsp;get(java.lang.String&nbsp;className)</pre>
<div class="block">Returns the Realm schema for a given class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>className</code> - name of the class</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>schema object for that class or <code>null</code> if the class doesn't exists.</dd>
</dl>
</li>
</ul>
<a name="getAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAll</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../io/realm/RealmObjectSchema.html" title="class in io.realm">RealmObjectSchema</a>&gt;&nbsp;getAll()</pre>
<div class="block">Returns the <a href="../../io/realm/RealmObjectSchema.html" title="class in io.realm"><code>RealmObjectSchema</code></a> for all RealmObject classes that can be saved in this Realm.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the set of all classes in this Realm or no RealmObject classes can be saved in the Realm.</dd>
</dl>
</li>
</ul>
<a name="create-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public&nbsp;<a href="../../io/realm/RealmObjectSchema.html" title="class in io.realm">RealmObjectSchema</a>&nbsp;create(java.lang.String&nbsp;className)</pre>
<div class="block">Adds a new class to the Realm.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>className</code> - name of the class.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Realm schema object for that class.</dd>
</dl>
</li>
</ul>
<a name="remove-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(java.lang.String&nbsp;className)</pre>
<div class="block">Removes a class from the Realm. All data will be removed. Removing a class while other classes point
 to it will throw an <code>IllegalStateException</code>. Remove those classes or fields first.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>className</code> - name of the class to remove.</dd>
</dl>
</li>
</ul>
<a name="rename-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rename</h4>
<pre>public&nbsp;<a href="../../io/realm/RealmObjectSchema.html" title="class in io.realm">RealmObjectSchema</a>&nbsp;rename(java.lang.String&nbsp;oldClassName,
                                java.lang.String&nbsp;newClassName)</pre>
<div class="block">Renames a class already in the Realm.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oldClassName</code> - old class name.</dd>
<dd><code>newClassName</code> - new class name.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a schema object for renamed class.</dd>
</dl>
</li>
</ul>
<a name="contains-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(java.lang.String&nbsp;className)</pre>
<div class="block">Checks if a given class already exists in the schema.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>className</code> - class name to check.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the class already exists. <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../io/realm/RealmResults.html" title="class in io.realm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../io/realm/Sort.html" title="enum in io.realm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?io/realm/RealmSchema.html" target="_top">Frames</a></li>
<li><a href="RealmSchema.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
