<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_77) on Fri May 20 17:50:24 KST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>RealmObject (Realm 0.91.0)</title>
<meta name="date" content="2016-05-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RealmObject (Realm 0.91.0)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":9,"i4":10,"i5":9,"i6":10,"i7":9,"i8":10,"i9":9,"i10":10,"i11":9,"i12":9,"i13":10,"i14":10,"i15":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../io/realm/RealmModel.html" title="interface in io.realm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../io/realm/RealmObjectSchema.html" title="class in io.realm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?io/realm/RealmObject.html" target="_top">Frames</a></li>
<li><a href="RealmObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.realm</div>
<h2 title="Class RealmObject" class="title">Class RealmObject</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>io.realm.RealmObject</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../io/realm/RealmModel.html" title="interface in io.realm">RealmModel</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../io/realm/DynamicRealmObject.html" title="class in io.realm">DynamicRealmObject</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">RealmObject</span>
extends java.lang.Object
implements <a href="../../io/realm/RealmModel.html" title="interface in io.realm">RealmModel</a></pre>
<div class="block">In Realm you define your RealmObject classes by sub-classing RealmObject and adding fields to be persisted. You then 
 create your objects within a Realm, and use your custom subclasses instead of using the RealmObject class directly.
 <p>
 An annotation processor will create a proxy class for your RealmObject subclass.
 <p>
 The following field data types are supported:
 <ul>
   <li>boolean/Boolean</li>
   <li>short/Short</li>
   <li>int/Integer</li>
   <li>long/Long</li>
   <li>float/Float</li>
   <li>double/Double</li>
   <li>byte[]</li>
   <li>String</li>
   <li>Date</li>
   <li>Any RealmObject subclass</li>
   <li>RealmList</li>
 </ul>
 <p>
 The types <code>short</code>, <code>int</code>, and <code>long</code> are mapped to <code>long</code> when storing
 within a Realm.
 <p>
 The only restriction a RealmObject has is that fields are not allowed to be final, transient' or volatile.
 Any method as well as public fields are allowed.
 <p>
 Fields annotated with <a href="../../io/realm/annotations/Ignore.html" title="annotation in io.realm.annotations"><code>Ignore</code></a> don't have these restrictions and don't require either a
 getter or setter.
 <p>
 Realm will create indexes for fields annotated with <a href="../../io/realm/annotations/Index.html" title="annotation in io.realm.annotations"><code>Index</code></a>. This will speedup queries but
 will have a negative impact on inserts and updates.
 <p>
 A RealmObject cannot be passed between different threads.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../io/realm/Realm.html#createObject-java.lang.Class-"><code>Realm.createObject(Class)</code></a>, 
<a href="../../io/realm/Realm.html#copyToRealm-E-"><code>Realm.copyToRealm(RealmModel)</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../io/realm/RealmObject.html#RealmObject--">RealmObject</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static &lt;E extends <a href="../../io/realm/RealmModel.html" title="interface in io.realm">RealmModel</a>&gt;<br>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/RealmObject.html#addChangeListener-E-io.realm.RealmChangeListener-">addChangeListener</a></span>(E&nbsp;object,
                 <a href="../../io/realm/RealmChangeListener.html" title="interface in io.realm">RealmChangeListener</a>&lt;E&gt;&nbsp;listener)</code>
<div class="block">Adds a change listener to a RealmObject.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>&lt;E extends <a href="../../io/realm/RealmModel.html" title="interface in io.realm">RealmModel</a>&gt;<br>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/RealmObject.html#addChangeListener-io.realm.RealmChangeListener-">addChangeListener</a></span>(<a href="../../io/realm/RealmChangeListener.html" title="interface in io.realm">RealmChangeListener</a>&lt;E&gt;&nbsp;listener)</code>
<div class="block">Adds a change listener to this RealmObject.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>&lt;E extends <a href="../../io/realm/RealmObject.html" title="class in io.realm">RealmObject</a>&gt;<br>&lt;any&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/RealmObject.html#asObservable--">asObservable</a></span>()</code>
<div class="block">Returns an RxJava Observable that monitors changes to this RealmObject.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static &lt;E extends <a href="../../io/realm/RealmModel.html" title="interface in io.realm">RealmModel</a>&gt;<br>&lt;any&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/RealmObject.html#asObservable-E-">asObservable</a></span>(E&nbsp;object)</code>
<div class="block">Returns an RxJava Observable that monitors changes to this RealmObject.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/RealmObject.html#deleteFromRealm--">deleteFromRealm</a></span>()</code>
<div class="block">Deletes the object from the Realm it is currently associated to.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static &lt;E extends <a href="../../io/realm/RealmModel.html" title="interface in io.realm">RealmModel</a>&gt;<br>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/RealmObject.html#deleteFromRealm-E-">deleteFromRealm</a></span>(E&nbsp;object)</code>
<div class="block">Deletes the object from the Realm it is currently associated with.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/RealmObject.html#isLoaded--">isLoaded</a></span>()</code>
<div class="block">Determines if the current RealmObject is obtained synchronously or asynchronously (from a worker thread).</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static &lt;E extends <a href="../../io/realm/RealmModel.html" title="interface in io.realm">RealmModel</a>&gt;<br>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/RealmObject.html#isLoaded-E-">isLoaded</a></span>(E&nbsp;object)</code>
<div class="block">Determines if the RealmObject is obtained synchronously or asynchronously (from a worker thread).</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/RealmObject.html#isValid--">isValid</a></span>()</code>
<div class="block">Checks if the RealmObject is still valid to use i.e.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static &lt;E extends <a href="../../io/realm/RealmModel.html" title="interface in io.realm">RealmModel</a>&gt;<br>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/RealmObject.html#isValid-E-">isValid</a></span>(E&nbsp;object)</code>
<div class="block">Checks if the RealmObject is still valid to use i.e.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/RealmObject.html#load--">load</a></span>()</code>
<div class="block">Makes an asynchronous query blocking.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static &lt;E extends <a href="../../io/realm/RealmModel.html" title="interface in io.realm">RealmModel</a>&gt;<br>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/RealmObject.html#load-E-">load</a></span>(E&nbsp;object)</code>
<div class="block">Makes an asynchronous query blocking.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static &lt;E extends <a href="../../io/realm/RealmModel.html" title="interface in io.realm">RealmModel</a>&gt;<br>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/RealmObject.html#removeChangeListener-E-io.realm.RealmChangeListener-">removeChangeListener</a></span>(E&nbsp;object,
                    <a href="../../io/realm/RealmChangeListener.html" title="interface in io.realm">RealmChangeListener</a>&nbsp;listener)</code>
<div class="block">Removes a previously registered listener on the given RealmObject.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/RealmObject.html#removeChangeListener-io.realm.RealmChangeListener-">removeChangeListener</a></span>(<a href="../../io/realm/RealmChangeListener.html" title="interface in io.realm">RealmChangeListener</a>&nbsp;listener)</code>
<div class="block">Removes a previously registered listener.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/RealmObject.html#removeChangeListeners--">removeChangeListeners</a></span>()</code>
<div class="block">Removes all registered listeners.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static &lt;E extends <a href="../../io/realm/RealmModel.html" title="interface in io.realm">RealmModel</a>&gt;<br>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/RealmObject.html#removeChangeListeners-E-">removeChangeListeners</a></span>(E&nbsp;object)</code>
<div class="block">Removes all registered listeners from the given RealmObject.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RealmObject--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RealmObject</h4>
<pre>public&nbsp;RealmObject()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="deleteFromRealm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteFromRealm</h4>
<pre>public final&nbsp;void&nbsp;deleteFromRealm()</pre>
<div class="block">Deletes the object from the Realm it is currently associated to.
 <p>
 After this method is called the object will be invalid and any operation (read or write) performed on it will
 fail with an IllegalStateException.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if the corresponding Realm is closed or in an incorrect thread.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../io/realm/RealmObject.html#isValid--"><code>isValid()</code></a></dd>
</dl>
</li>
</ul>
<a name="deleteFromRealm-io.realm.RealmModel-">
<!--   -->
</a><a name="deleteFromRealm-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteFromRealm</h4>
<pre>public static&nbsp;&lt;E extends <a href="../../io/realm/RealmModel.html" title="interface in io.realm">RealmModel</a>&gt;&nbsp;void&nbsp;deleteFromRealm(E&nbsp;object)</pre>
<div class="block">Deletes the object from the Realm it is currently associated with.
 <p>
 After this method is called the object will be invalid and any operation (read or write) performed on it will
 fail with an IllegalStateException.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if the corresponding Realm is closed or in an incorrect thread.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../io/realm/RealmObject.html#isValid--"><code>isValid()</code></a></dd>
</dl>
</li>
</ul>
<a name="isValid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValid</h4>
<pre>public final&nbsp;boolean&nbsp;isValid()</pre>
<div class="block">Checks if the RealmObject is still valid to use i.e. the RealmObject hasn't been deleted nor has the
 <a href="../../io/realm/Realm.html" title="class in io.realm"><code>Realm</code></a> been closed. It will always return false for stand alone objects.

 <p>Note that this can be used to check the validity of certain conditions such as being null
 when observed.
 <pre>
 <code>
 realm.where(BannerRealm.class).equalTo("type", type).findFirstAsync().asObservable()
      .filter(result.isLoaded() &amp;&amp; result.isValid())
      .first()
 </code>
 </pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the object is still accessible, <code>false</code> otherwise or if it is an unmanaged object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://github.com/realm/realm-java/tree/master/examples/rxJavaExample">Examples using Realm with RxJava</a></dd>
</dl>
</li>
</ul>
<a name="isValid-io.realm.RealmModel-">
<!--   -->
</a><a name="isValid-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValid</h4>
<pre>public static&nbsp;&lt;E extends <a href="../../io/realm/RealmModel.html" title="interface in io.realm">RealmModel</a>&gt;&nbsp;boolean&nbsp;isValid(E&nbsp;object)</pre>
<div class="block">Checks if the RealmObject is still valid to use i.e. the RealmObject hasn't been deleted nor has the
 <a href="../../io/realm/Realm.html" title="class in io.realm"><code>Realm</code></a> been closed. It will always return false for stand alone objects.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - RealmObject to check validity for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the object is still accessible, <code>false</code> otherwise or if it is an unmanaged object.</dd>
</dl>
</li>
</ul>
<a name="isLoaded--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLoaded</h4>
<pre>public final&nbsp;boolean&nbsp;isLoaded()</pre>
<div class="block">Determines if the current RealmObject is obtained synchronously or asynchronously (from a worker thread).
 Synchronous RealmObjects are by definition blocking hence this method will always return <code>true</code> for them.
 This will return <code>true</code> if called for an unmanaged object (created outside of Realm).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the query has completed and the data is available <code>false</code> if the query is in
 progress.</dd>
</dl>
</li>
</ul>
<a name="isLoaded-io.realm.RealmModel-">
<!--   -->
</a><a name="isLoaded-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLoaded</h4>
<pre>public static&nbsp;&lt;E extends <a href="../../io/realm/RealmModel.html" title="interface in io.realm">RealmModel</a>&gt;&nbsp;boolean&nbsp;isLoaded(E&nbsp;object)</pre>
<div class="block">Determines if the RealmObject is obtained synchronously or asynchronously (from a worker thread).
 Synchronous RealmObjects are by definition blocking hence this method will always return <code>true</code> for them.
 This will return <code>true</code> if called for an unmanaged object (created outside of Realm).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - RealmObject to check.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the query has completed and the data is available <code>false</code> if the query is in
 progress.</dd>
</dl>
</li>
</ul>
<a name="load--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public final&nbsp;boolean&nbsp;load()</pre>
<div class="block">Makes an asynchronous query blocking. This will also trigger any registered listeners.
 Note: This will return <code>true</code> if called for an unmanaged object (created outside of Realm).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if it successfully completed the query, <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="load-io.realm.RealmModel-">
<!--   -->
</a><a name="load-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public static&nbsp;&lt;E extends <a href="../../io/realm/RealmModel.html" title="interface in io.realm">RealmModel</a>&gt;&nbsp;boolean&nbsp;load(E&nbsp;object)</pre>
<div class="block">Makes an asynchronous query blocking. This will also trigger any registered listeners.
 Note: This will return <code>true</code> if called for an unmanaged object (created outside of Realm).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - RealmObject to force load.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if it successfully completed the query, <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="addChangeListener-io.realm.RealmChangeListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChangeListener</h4>
<pre>public final&nbsp;&lt;E extends <a href="../../io/realm/RealmModel.html" title="interface in io.realm">RealmModel</a>&gt;&nbsp;void&nbsp;addChangeListener(<a href="../../io/realm/RealmChangeListener.html" title="interface in io.realm">RealmChangeListener</a>&lt;E&gt;&nbsp;listener)</pre>
<div class="block">Adds a change listener to this RealmObject.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the change listener to be notified.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the change listener is <code>null</code> or the object is an unmanaged object.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if object is an unmanaged RealmObject.</dd>
</dl>
</li>
</ul>
<a name="addChangeListener-io.realm.RealmModel-io.realm.RealmChangeListener-">
<!--   -->
</a><a name="addChangeListener-E-io.realm.RealmChangeListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChangeListener</h4>
<pre>public static&nbsp;&lt;E extends <a href="../../io/realm/RealmModel.html" title="interface in io.realm">RealmModel</a>&gt;&nbsp;void&nbsp;addChangeListener(E&nbsp;object,
                                                            <a href="../../io/realm/RealmChangeListener.html" title="interface in io.realm">RealmChangeListener</a>&lt;E&gt;&nbsp;listener)</pre>
<div class="block">Adds a change listener to a RealmObject.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - RealmObject to add listener to.</dd>
<dd><code>listener</code> - the change listener to be notified.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the <code>object</code> or the change listener is <code>null</code>.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if object is an unmanaged RealmObject.</dd>
<dd><code>java.lang.IllegalStateException</code> - if you try to add a listener from a non-Looper Thread.</dd>
</dl>
</li>
</ul>
<a name="removeChangeListener-io.realm.RealmChangeListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeChangeListener</h4>
<pre>public final&nbsp;void&nbsp;removeChangeListener(<a href="../../io/realm/RealmChangeListener.html" title="interface in io.realm">RealmChangeListener</a>&nbsp;listener)</pre>
<div class="block">Removes a previously registered listener.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the instance to be removed.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the change listener is <code>null</code> or the object is an unmanaged object.</dd>
<dd><code>java.lang.IllegalStateException</code> - if you try to remove a listener from a non-Looper Thread.</dd>
</dl>
</li>
</ul>
<a name="removeChangeListener-io.realm.RealmModel-io.realm.RealmChangeListener-">
<!--   -->
</a><a name="removeChangeListener-E-io.realm.RealmChangeListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeChangeListener</h4>
<pre>public static&nbsp;&lt;E extends <a href="../../io/realm/RealmModel.html" title="interface in io.realm">RealmModel</a>&gt;&nbsp;void&nbsp;removeChangeListener(E&nbsp;object,
                                                               <a href="../../io/realm/RealmChangeListener.html" title="interface in io.realm">RealmChangeListener</a>&nbsp;listener)</pre>
<div class="block">Removes a previously registered listener on the given RealmObject.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - RealmObject to remove listener from.</dd>
<dd><code>listener</code> - the instance to be removed.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the <code>object</code> or the change listener is <code>null</code>.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if object is an unmanaged RealmObject.</dd>
<dd><code>java.lang.IllegalStateException</code> - if you try to remove a listener from a non-Looper Thread.</dd>
</dl>
</li>
</ul>
<a name="removeChangeListeners--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeChangeListeners</h4>
<pre>public final&nbsp;void&nbsp;removeChangeListeners()</pre>
<div class="block">Removes all registered listeners.</div>
</li>
</ul>
<a name="removeChangeListeners-io.realm.RealmModel-">
<!--   -->
</a><a name="removeChangeListeners-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeChangeListeners</h4>
<pre>public static&nbsp;&lt;E extends <a href="../../io/realm/RealmModel.html" title="interface in io.realm">RealmModel</a>&gt;&nbsp;void&nbsp;removeChangeListeners(E&nbsp;object)</pre>
<div class="block">Removes all registered listeners from the given RealmObject.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - RealmObject to remove all listeners from.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if object is <code>null</code> or isn't managed by Realm.</dd>
</dl>
</li>
</ul>
<a name="asObservable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asObservable</h4>
<pre>public final&nbsp;&lt;E extends <a href="../../io/realm/RealmObject.html" title="class in io.realm">RealmObject</a>&gt;&nbsp;&lt;any&gt;&nbsp;asObservable()</pre>
<div class="block">Returns an RxJava Observable that monitors changes to this RealmObject. It will emit the current object when
 subscribed to. Object updates will continually be emitted as the RealmObject is updated -
 <code>onComplete</code> will never be called.

 If chaining a RealmObject observable use <code>obj.&lt;MyRealmObjectClass&gt;asObservable()</code> to pass on
 type information, otherwise the type of the following observables will be <code>RealmObject</code>.

 If you would like the <code>asObservable()</code> to stop emitting items you can instruct RxJava to
 only emit only the first item by using the <code>first()</code> operator:

 <pre>
 <code>
 obj.asObservable()
      .filter(obj -&gt; obj.isLoaded())
      .first()
      .subscribe( ... ) // You only get the object once
 </code>
 </pre>

 <p>Note that when the <a href="../../io/realm/Realm.html" title="class in io.realm"><code>Realm</code></a> is accessed from threads other than where it was created,
 <code>IllegalStateException</code> will be thrown. Care should be taken when using different schedulers
 with <code>subscribeOn()</code> and <code>observeOn()</code>. Consider using <code>Realm.where().find*Async()</code>
 instead.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>E</code> - RealmObject class that is being observed. Must be this class or its super types.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>RxJava Observable that only calls <code>onNext</code>. It will never call <code>onComplete</code> or <code>OnError</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code> - if the required RxJava framework is not on the classpath or the
 corresponding Realm instance doesn't support RxJava.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://realm.io/docs/java/latest/#rxjava">RxJava and Realm</a></dd>
</dl>
</li>
</ul>
<a name="asObservable-io.realm.RealmModel-">
<!--   -->
</a><a name="asObservable-E-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>asObservable</h4>
<pre>public static&nbsp;&lt;E extends <a href="../../io/realm/RealmModel.html" title="interface in io.realm">RealmModel</a>&gt;&nbsp;&lt;any&gt;&nbsp;asObservable(E&nbsp;object)</pre>
<div class="block">Returns an RxJava Observable that monitors changes to this RealmObject. It will emit the current object when
 subscribed to. Object updates will continuously be emitted as the RealmObject is updated -
 <code>onComplete</code> will never be called.

 If chaining a RealmObject observable use <code>obj.&lt;MyRealmObjectClass&gt;asObservable()</code> to pass on
 type information, otherwise the type of the following observables will be <code>RealmObject</code>.

 If you would like the <code>asObservable()</code> to stop emitting items you can instruct RxJava to
 emit only the first item by using the <code>first()</code> operator:

 <pre>
 <code>
 obj.asObservable()
      .filter(obj -&gt; obj.isLoaded())
      .first()
      .subscribe( ... ) // You only get the object once
 </code>
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - RealmObject class that is being observed. Must be this class or its super types.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>RxJava Observable that only calls <code>onNext</code>. It will never call <code>onComplete</code> or <code>OnError</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code> - if the required RxJava framework is not on the classpath.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://realm.io/docs/java/latest/#rxjava">RxJava and Realm</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../io/realm/RealmModel.html" title="interface in io.realm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../io/realm/RealmObjectSchema.html" title="class in io.realm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?io/realm/RealmObject.html" target="_top">Frames</a></li>
<li><a href="RealmObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
